memfs: CrudCas
Module: crud-to-cas
Class CrudCas
Hierarchy
CrudCasBase<string>
CrudCas
Index
Constructors
constructor
Properties
crud
hash
hash2Loc
hashEqual
options
Methods
del
get
info
put
Constructors
constructor
new CrudCas(crud, options): CrudCas
Parameters
crud: CrudApi
options: CrudCasOptions
Returns CrudCas
Overrides CrudCasBase<string>.constructor
Properties
Protected Readonly crud
crud: CrudApi
Inherited from CrudCasBase.crud
Protected Readonly hash
hash: ((blob) => Promise<string>)
Type declaration
(blob): Promise<string>
Parameters
blob: Uint8Array
Returns Promise<string>
Inherited from CrudCasBase.hash
Protected Readonly hash2Loc
hash2Loc: ((hash) => FsLocation)
Type declaration
(hash): FsLocation
Parameters
hash: string
Returns FsLocation
Inherited from CrudCasBase.hash2Loc
Protected Readonly hashEqual
hashEqual: ((h1, h2) => boolean)
Type declaration
(h1, h2): boolean
Parameters
h1: string
h2: string
Returns boolean
Inherited from CrudCasBase.hashEqual
Protected Readonly options
options: CrudCasOptions
Methods
Readonly del
del(hash, silent?): Promise<void>
Parameters
hash: string
Optional silent: boolean
Returns Promise<void>
Inherited from CrudCasBase.del
Readonly get
get(hash, options?): Promise<Uint8Array>
Parameters
hash: string
Optional options: CasGetOptions
Returns Promise<Uint8Array>
Inherited from CrudCasBase.get
Readonly info
info(hash): Promise<CrudResourceInfo>
Parameters
hash: string
Returns Promise<CrudResourceInfo>
Inherited from CrudCasBase.info
Readonly put
put(blob): Promise<string>
Parameters
blob: Uint8Array
Returns Promise<string>
Inherited from CrudCasBase.put
