memfs: CoreFileSystemFileHandle
Module: fsa
Class CoreFileSystemFileHandle
Represents a File System Access API file handle FileSystemHandle object, which was created from a core Superblock.
See
MDN Documentation
Hierarchy (view full)
CoreFileSystemHandle
CoreFileSystemFileHandle
Implements
IFileSystemFileHandle
Index
Constructors
constructor
Properties
__path
_core
ctx
kind
name
Accessors
createSyncAccessHandle
Methods
createWritable
getFile
isSameEntry
queryPermission
remove
requestPermission
Constructors
constructor
new CoreFileSystemFileHandle(_core, __path, ctx?): CoreFileSystemFileHandle
Parameters
_core: Superblock
__path: string
ctx: Partial<CoreFsaContext> = {}
Returns CoreFileSystemFileHandle
Overrides CoreFileSystemHandle.constructor
Properties
Readonly __path
__path: string
Protected Readonly _core
_core: Superblock
Protected Readonly ctx
ctx: CoreFsaContext
Overrides CoreFileSystemHandle.ctx
Readonly kind
kind: "file" | "directory"
Implementation of IFileSystemFileHandle.kind
Inherited from CoreFileSystemHandle.kind
Readonly name
name: string
Implementation of IFileSystemFileHandle.name
Inherited from CoreFileSystemHandle.name
Accessors
createSyncAccessHandle
get createSyncAccessHandle(): undefined | (() => Promise<IFileSystemSyncAccessHandle>)
Returns undefined | (() => Promise<IFileSystemSyncAccessHandle>)
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemFileHandle/createSyncAccessHandle
Implementation of IFileSystemFileHandle.createSyncAccessHandle
Methods
createWritable
createWritable(__namedParameters?): Promise<CoreFileSystemWritableFileStream>
Parameters
__namedParameters: CreateWritableOptions = ...
Returns Promise<CoreFileSystemWritableFileStream>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemFileHandle/createWritable
Implementation of IFileSystemFileHandle.createWritable
getFile
getFile(): Promise<File>
Returns a Promise which resolves to a File object representing the state on disk of the entry represented by the handle.
Returns Promise<File>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemFileHandle/getFile
Implementation of IFileSystemFileHandle.getFile
isSameEntry
isSameEntry(fileSystemHandle): boolean
Compares two handles to see if the associated entries (either a file or directory) match.
Parameters
fileSystemHandle: CoreFileSystemHandle
Returns boolean
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/isSameEntry
Implementation of IFileSystemFileHandle.isSameEntry
Inherited from CoreFileSystemHandle.isSameEntry
queryPermission
queryPermission(fileSystemHandlePermissionDescriptor): Promise<CorePermissionStatus>
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns Promise<CorePermissionStatus>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/queryPermission
Implementation of IFileSystemFileHandle.queryPermission
Inherited from CoreFileSystemHandle.queryPermission
remove
remove(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    recursive?: boolean;
} = ...
Optional recursive?: boolean
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/remove
Implementation of IFileSystemFileHandle.remove
Inherited from CoreFileSystemHandle.remove
requestPermission
requestPermission(fileSystemHandlePermissionDescriptor): CorePermissionStatus
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns CorePermissionStatus
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/requestPermission
Implementation of IFileSystemFileHandle.requestPermission
Inherited from CoreFileSystemHandle.requestPermission
