memfs: CoreFileSystemDirectoryHandle
Module: fsa
Class CoreFileSystemDirectoryHandle
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle
Hierarchy (view full)
CoreFileSystemHandle
CoreFileSystemDirectoryHandle
Implements
IFileSystemDirectoryHandle
Index
Constructors
constructor
Properties
__path
_core
ctx
kind
name
Methods
_handleError
entries
getDirectoryHandle
getFileHandle
isSameEntry
keys
queryPermission
remove
removeEntry
requestPermission
resolve
values
Constructors
constructor
new CoreFileSystemDirectoryHandle(_core, path, ctx?): CoreFileSystemDirectoryHandle
Parameters
_core: Superblock
path: string
ctx: Partial<CoreFsaContext> = {}
Returns CoreFileSystemDirectoryHandle
Overrides CoreFileSystemHandle.constructor
Properties
Readonly __path
__path: string
Directory path with trailing slash.
Protected Readonly _core
_core: Superblock
Protected Readonly ctx
ctx: CoreFsaContext
Overrides CoreFileSystemHandle.ctx
Readonly kind
kind: "file" | "directory"
Implementation of IFileSystemDirectoryHandle.kind
Inherited from CoreFileSystemHandle.kind
Readonly name
name: string
Implementation of IFileSystemDirectoryHandle.name
Inherited from CoreFileSystemHandle.name
Methods
Private _handleError
_handleError(error, method): never
Parameters
error: any
method: string
Returns never
entries
entries(): AsyncIterableIterator<[string, CoreFileSystemHandle]>
Returns AsyncIterableIterator<[string, CoreFileSystemHandle]>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle/entries
Implementation of IFileSystemDirectoryHandle.entries
getDirectoryHandle
getDirectoryHandle(name, options?): Promise<IFileSystemDirectoryHandle>
Returns a CoreFileSystemDirectoryHandle for a subdirectory with the specified name within the directory handle on which the method is called.
Parameters
name: string
A string representing the CoreFileSystemHandle name of the subdirectory you wish to retrieve.
Optional options: GetDirectoryHandleOptions
An optional object containing options for the retrieved subdirectory.
Returns Promise<IFileSystemDirectoryHandle>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle/getDirectoryHandle
Implementation of IFileSystemDirectoryHandle.getDirectoryHandle
getFileHandle
getFileHandle(name, options?): Promise<IFileSystemFileHandle>
Returns a CoreFileSystemFileHandle for a file with the specified name, within the directory the method is called.
Parameters
name: string
A string representing the CoreFileSystemHandle name of the file you wish to retrieve.
Optional options: GetFileHandleOptions
An optional object containing options for the retrieved file.
Returns Promise<IFileSystemFileHandle>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle/getFileHandle
Implementation of IFileSystemDirectoryHandle.getFileHandle
isSameEntry
isSameEntry(fileSystemHandle): boolean
Compares two handles to see if the associated entries (either a file or directory) match.
Parameters
fileSystemHandle: CoreFileSystemHandle
Returns boolean
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/isSameEntry
Implementation of IFileSystemDirectoryHandle.isSameEntry
Inherited from CoreFileSystemHandle.isSameEntry
keys
keys(): AsyncIterableIterator<string>
Returns a new array iterator containing the keys for each item in CoreFileSystemDirectoryHandle object.
Returns AsyncIterableIterator<string>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle/keys
Implementation of IFileSystemDirectoryHandle.keys
queryPermission
queryPermission(fileSystemHandlePermissionDescriptor): Promise<CorePermissionStatus>
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns Promise<CorePermissionStatus>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/queryPermission
Implementation of IFileSystemDirectoryHandle.queryPermission
Inherited from CoreFileSystemHandle.queryPermission
remove
remove(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    recursive?: boolean;
} = ...
Optional recursive?: boolean
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/remove
Implementation of IFileSystemDirectoryHandle.remove
Inherited from CoreFileSystemHandle.remove
removeEntry
removeEntry(name, options?): Promise<void>
Attempts to remove an entry if the directory handle contains a file or directory called the name specified.
Parameters
name: string
A string representing the CoreFileSystemHandle name of the entry you wish to remove.
options: RemoveEntryOptions = {}
An optional object containing options.
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle/removeEntry
Implementation of IFileSystemDirectoryHandle.removeEntry
requestPermission
requestPermission(fileSystemHandlePermissionDescriptor): CorePermissionStatus
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns CorePermissionStatus
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/requestPermission
Implementation of IFileSystemDirectoryHandle.requestPermission
Inherited from CoreFileSystemHandle.requestPermission
resolve
resolve(possibleDescendant): Promise<null | string[]>
The resolve() method of the FileSystemDirectoryHandle interface returns an Array of directory names from the parent handle to the specified child entry, with the name of the child entry as the last array item.
Parameters
possibleDescendant: IFileSystemHandle
The CoreFileSystemHandle from which to return the relative path.
Returns Promise<null | string[]>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle/resolve
Implementation of IFileSystemDirectoryHandle.resolve
values
values(): AsyncIterableIterator<CoreFileSystemHandle>
Returns a new array iterator containing the values for each index in the FileSystemDirectoryHandle object.
Returns AsyncIterableIterator<CoreFileSystemHandle>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemDirectoryHandle/values
Implementation of IFileSystemDirectoryHandle.values
