memfs: CoreFileSystemSyncAccessHandle
Module: fsa
Class CoreFileSystemSyncAccessHandle
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemSyncAccessHandle
Implements
IFileSystemSyncAccessHandle
Index
Constructors
constructor
Properties
_closed
_core
_ctx
_fd
_path
Methods
_ensureOpen
close
flush
getSize
read
truncate
write
Constructors
constructor
new CoreFileSystemSyncAccessHandle(_core, _path, _ctx): CoreFileSystemSyncAccessHandle
Parameters
_core: Superblock
_path: string
_ctx: CoreFsaContext
Returns CoreFileSystemSyncAccessHandle
Properties
Private _closed
_closed: boolean = false
Private Readonly _core
_core: Superblock
Private Readonly _ctx
_ctx: CoreFsaContext
Private _fd
_fd: null | number = null
Private Readonly _path
_path: string
Methods
Private _ensureOpen
_ensureOpen(): number
Returns number
close
close(): Promise<void>
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemSyncAccessHandle/close
Implementation of IFileSystemSyncAccessHandle.close
flush
flush(): Promise<void>
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemSyncAccessHandle/flush
Implementation of IFileSystemSyncAccessHandle.flush
getSize
getSize(): Promise<number>
Returns Promise<number>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemSyncAccessHandle/getSize
Implementation of IFileSystemSyncAccessHandle.getSize
read
read(buffer, options?): Promise<number>
Parameters
buffer: ArrayBuffer | ArrayBufferView
options: FileSystemReadWriteOptions = {}
Returns Promise<number>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemSyncAccessHandle/read
Implementation of IFileSystemSyncAccessHandle.read
truncate
truncate(newSize): Promise<void>
Parameters
newSize: number
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemSyncAccessHandle/truncate
Implementation of IFileSystemSyncAccessHandle.truncate
write
write(buffer, options?): Promise<number>
Parameters
buffer: ArrayBuffer | ArrayBufferView | DataView
options: FileSystemReadWriteOptions = {}
Returns Promise<number>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemSyncAccessHandle/write
Implementation of IFileSystemSyncAccessHandle.write
