memfs: CoreFileSystemObserver
Module: fsa
Class CoreFileSystemObserver
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemObserver
Implements
IFileSystemObserver
Index
Constructors
constructor
Properties
_core
callback
Methods
disconnect
observe
Constructors
constructor
new CoreFileSystemObserver(_core, callback): CoreFileSystemObserver
Parameters
_core: Superblock
callback: ((records, observer) => void)
(records, observer): void
Parameters
records: IFileSystemChangeRecord[]
observer: IFileSystemObserver
Returns void
Returns CoreFileSystemObserver
Properties
Protected Readonly _core
_core: Superblock
Protected Readonly callback
callback: ((records, observer) => void)
Type declaration
(records, observer): void
Parameters
records: IFileSystemChangeRecord[]
observer: IFileSystemObserver
Returns void
Methods
disconnect
disconnect(): void
Disconnect and stop all observations.
Returns void
Implementation of IFileSystemObserver.disconnect
observe
observe(handle, options?): Promise<void>
Start observing changes to a given file or directory.
Parameters
handle: IFileSystemDirectoryHandle | IFileSystemFileHandle | IFileSystemSyncAccessHandle
The file or directory handle to observe.
Optional options: IFileSystemObserverObserveOptions
Optional settings for the observation.
Returns Promise<void>
Implementation of IFileSystemObserver.observe
