memfs: CoreFileSystemWritableFileStream
Module: fsa
Class CoreFileSystemWritableFileStream
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemWritableFileStream
Hierarchy
WS
CoreFileSystemWritableFileStream
Implements
IFileSystemWritableFileStream
Index
Constructors
constructor
Properties
_closed
_core
_fd
_path
_position
locked
Methods
_dataToBuffer
_isParams
_write
abort
close
getWriter
seek
truncate
write
Constructors
constructor
new CoreFileSystemWritableFileStream(core, path, keepExistingData?): CoreFileSystemWritableFileStream
Parameters
core: Superblock
path: string
keepExistingData: boolean = false
Returns CoreFileSystemWritableFileStream
Overrides WS.constructor
Properties
Private _closed
_closed: boolean = false
Private Readonly _core
_core: Superblock
Private _fd
_fd: undefined | number
Private Readonly _path
_path: string
Private _position
_position: number = 0
Readonly locked
locked: boolean
MDN Reference
Implementation of IFileSystemWritableFileStream.locked
Inherited from WS.locked
Methods
Private _dataToBuffer
_dataToBuffer(data): Buffer
Parameters
data: Data
Returns Buffer
Private _isParams
_isParams(chunk): chunk is FileSystemWritableFileStreamParams
Parameters
chunk: Data | FileSystemWritableFileStreamParams
Returns chunk is FileSystemWritableFileStreamParams
Private _write
_write(chunkOrParams): Promise<void>
Parameters
chunkOrParams: Data | FileSystemWritableFileStreamParams
Returns Promise<void>
abort
abort(reason?): Promise<void>
MDN Reference
Parameters
Optional reason: any
Returns Promise<void>
Implementation of IFileSystemWritableFileStream.abort
Inherited from WS.abort
close
close(): Promise<void>
MDN Reference
Returns Promise<void>
Implementation of IFileSystemWritableFileStream.close
Inherited from WS.close
getWriter
getWriter(): WritableStreamDefaultWriter<any>
MDN Reference
Returns WritableStreamDefaultWriter<any>
Implementation of IFileSystemWritableFileStream.getWriter
Inherited from WS.getWriter
seek
seek(position): Promise<void>
Parameters
position: number
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemWritableFileStream/seek
Implementation of IFileSystemWritableFileStream.seek
truncate
truncate(size): Promise<void>
Parameters
size: number
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemWritableFileStream/truncate
Implementation of IFileSystemWritableFileStream.truncate
write
write(chunk): Promise<void>
Parameters
chunk: Data
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemWritableFileStream/write
Implementation of IFileSystemWritableFileStream.write
write(params): Promise<void>
Parameters
params: FileSystemWritableFileStreamParams
Returns Promise<void>
Implementation of IFileSystemWritableFileStream.write
