memfs: FsaNodeSyncAdapterWorker
Module: fsa-to-node
Class FsaNodeSyncAdapterWorker
Implements
FsaNodeSyncAdapter
Index
Constructors
constructor
Properties
messenger
root
Methods
call
start
Constructors
constructor
new FsaNodeSyncAdapterWorker(messenger, root): FsaNodeSyncAdapterWorker
Parameters
messenger: SyncMessenger
root: IFileSystemDirectoryHandle
Returns FsaNodeSyncAdapterWorker
Properties
Protected Readonly messenger
messenger: SyncMessenger
Protected Readonly root
root: IFileSystemDirectoryHandle
Methods
call
call<K>(method, payload): ReturnType<FsaNodeSyncAdapterApi[K]>
Type Parameters
K extends keyof FsaNodeSyncAdapterApi
Parameters
method: K
payload: Parameters<FsaNodeSyncAdapterApi[K]>[0]
Returns ReturnType<FsaNodeSyncAdapterApi[K]>
Implementation of FsaNodeSyncAdapter.call
Static start
start(url, dir): Promise<FsaNodeSyncAdapterWorker>
Parameters
url: string
dir: IFileSystemDirectoryHandle | Promise<IFileSystemDirectoryHandle>
Returns Promise<FsaNodeSyncAdapterWorker>
