memfs: FsaCrud
Module: fsa-to-crud
Class FsaCrud
Implements
CrudApi
Index
Constructors
constructor
Properties
root
scan
Methods
del
drop
from
get
getDir
getFile
info
list
put
Constructors
constructor
new FsaCrud(root): FsaCrud
Parameters
root: IFileSystemDirectoryHandle | Promise<IFileSystemDirectoryHandle>
Returns FsaCrud
Properties
Protected Readonly root
root: IFileSystemDirectoryHandle | Promise<IFileSystemDirectoryHandle>
Readonly scan
scan: ((collection) => AsyncIterableIterator<CrudCollectionEntry>) = ...
Iterates over all resources of a collection.
Type declaration
(collection): AsyncIterableIterator<CrudCollectionEntry>
Parameters
collection: CrudCollection
Returns AsyncIterableIterator<CrudCollectionEntry>
Returns
Iterator of resources of the given type.
Implementation of CrudApi.scan
Methods
Readonly del
del(collection, id, silent?): Promise<void>
Parameters
collection: CrudCollection
id: string
Optional silent: boolean
Returns Promise<void>
Implementation of CrudApi.del
Readonly drop
drop(collection, silent?): Promise<void>
Parameters
collection: CrudCollection
Optional silent: boolean
Returns Promise<void>
Implementation of CrudApi.drop
Readonly from
from(collection): Promise<CrudApi>
Parameters
collection: CrudCollection
Returns Promise<CrudApi>
Implementation of CrudApi.from
Readonly get
get(collection, id): Promise<Uint8Array>
Parameters
collection: CrudCollection
id: string
Returns Promise<Uint8Array>
Implementation of CrudApi.get
Protected getDir
getDir(collection, create): Promise<[dir: IFileSystemDirectoryHandle, parent: IFileSystemDirectoryHandle]>
Parameters
collection: CrudCollection
create: boolean
Returns Promise<[dir: IFileSystemDirectoryHandle, parent: IFileSystemDirectoryHandle]>
Protected getFile
getFile(collection, id): Promise<[dir: IFileSystemDirectoryHandle, file: IFileSystemFileHandle]>
Parameters
collection: CrudCollection
id: string
Returns Promise<[dir: IFileSystemDirectoryHandle, file: IFileSystemFileHandle]>
Readonly info
info(collection, id?): Promise<CrudResourceInfo>
Parameters
collection: CrudCollection
Optional id: string
Returns Promise<CrudResourceInfo>
Implementation of CrudApi.info
Readonly list
list(collection): Promise<CrudCollectionEntry[]>
Parameters
collection: CrudCollection
Returns Promise<CrudCollectionEntry[]>
Implementation of CrudApi.list
Readonly put
put(collection, id, data, options?): Promise<void>
Parameters
collection: CrudCollection
id: string
data: Uint8Array
Optional options: CrudPutOptions
Returns Promise<void>
Implementation of CrudApi.put
