memfs: FsaNodeFs
Module: fsa-to-node
Class FsaNodeFs
Constructs a Node.js fs API from a File System Access API FileSystemDirectoryHandle object.
Hierarchy
FsaNodeCore
FsaNodeFs
Implements
FsCallbackApi
FsSynchronousApi
FsCommonObjects
Index
Constructors
constructor
Properties
Dir
Dirent
FSWatcher
F_OK
R_OK
ReadStream
StatFs
Stats
StatsWatcher
W_OK
WriteStream
X_OK
access
accessSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
close
closeSync
constants
copyFile
copyFileSync
cp
cpSync
createReadStream
createWriteStream
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fds
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
glob
globSync
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
lutimes
lutimesSync
mkdir
mkdirSync
mkdtemp
mkdtempSync
open
openSync
opendir
opendirSync
promises
read
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
readv
readvSync
realpath
realpathSync
releasedFds
rename
renameSync
rm
rmSync
rmdir
rmdirSync
root
stat
statSync
statfs
statfsSync
symlink
symlinkSync
syncAdapter?
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
write
writeFile
writeFileSync
writeSync
writev
writevSync
fd
Methods
__close
__getFileById
__open
__open2
getDir
getFile
getFileByFd
getFileByFdAsync
getFileByIdOrCreate
getFileName
getFileOrDir
getHandleStats
getSyncAdapter
newFdNumber
openAsBlob
rmAll
Constructors
constructor
new FsaNodeFs(root, syncAdapter?): FsaNodeFs
Parameters
root: IFileSystemDirectoryHandle | Promise<IFileSystemDirectoryHandle>
Optional syncAdapter: FsaNodeSyncAdapter
Returns FsaNodeFs
Inherited from FsaNodeCore.constructor
Properties
Readonly Dir
Dir: any = ...
Implementation of FsCommonObjects.Dir
Readonly Dirent
Dirent: typeof FsaNodeDirent = FsaNodeDirent
Implementation of FsCommonObjects.Dirent
Readonly FSWatcher
FSWatcher: any = ...
Implementation of FsCommonObjects.FSWatcher
Readonly F_OK
F_OK: number = constants.F_OK
Implementation of FsCommonObjects.F_OK
Readonly R_OK
R_OK: number = constants.R_OK
Implementation of FsCommonObjects.R_OK
Readonly ReadStream
ReadStream: typeof FsaNodeReadStream = FsaNodeReadStream
Implementation of FsCommonObjects.ReadStream
Readonly StatFs
StatFs: any = ...
Implementation of FsCommonObjects.StatFs
Readonly Stats
Stats: {
    prototype: FsaNodeStats<any>;
    new (isBigInt, size, kind): FsaNodeStats<any>;
} = ...
Type declaration
new (isBigInt, size, kind): FsaNodeStats<any>
Parameters
isBigInt: boolean
size: any
kind: "file" | "directory"
Returns FsaNodeStats<any>
prototype: FsaNodeStats<any>
Implementation of FsCommonObjects.Stats
Readonly StatsWatcher
StatsWatcher: any = ...
Implementation of FsCommonObjects.StatsWatcher
Readonly W_OK
W_OK: number = constants.W_OK
Implementation of FsCommonObjects.W_OK
Readonly WriteStream
WriteStream: typeof FsaNodeWriteStream = FsaNodeWriteStream
Implementation of FsCommonObjects.WriteStream
Readonly X_OK
X_OK: number = constants.X_OK
Implementation of FsCommonObjects.X_OK
Readonly access
access: {
    (path, callback): void;
    (path, mode, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
(path, mode, callback): void
Parameters
path: PathLike
mode: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.access
Readonly accessSync
accessSync: ((path, mode?) => void) = ...
Type declaration
(path, mode?): void
Parameters
path: PathLike
Optional mode: number
Returns void
Implementation of FsSynchronousApi.accessSync
Readonly appendFile
appendFile: {
    (id, data, callback): void;
    (id, data, options, callback): void;
} = ...
Type declaration
(id, data, callback): void
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns void
(id, data, options, callback): void
Parameters
id: TFileId
data: TData
options: string | IAppendFileOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.appendFile
Readonly appendFileSync
appendFileSync: ((id, data, options?) => void) = ...
Type declaration
(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: string | IAppendFileOptions
Returns void
Implementation of FsSynchronousApi.appendFileSync
Readonly chmod
chmod: ((path, mode, callback) => void) = ...
Type declaration
(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.chmod
Readonly chmodSync
chmodSync: ((path, mode) => void) = noop
Type declaration
(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Implementation of FsSynchronousApi.chmodSync
Readonly chown
chown: ((path, uid, gid, callback) => void) = ...
Type declaration
(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.chown
Readonly chownSync
chownSync: ((path, uid, gid) => void) = noop
Type declaration
(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.chownSync
Readonly close
close: ((fd, callback) => void) = ...
Type declaration
(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.close
Readonly closeSync
closeSync: ((fd) => void) = ...
Type declaration
(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.closeSync
Readonly constants
constants: {
    COPYFILE_EXCL: number;
    COPYFILE_FICLONE: number;
    COPYFILE_FICLONE_FORCE: number;
    F_OK: number;
    O_APPEND: number;
    O_CREAT: number;
    O_DIRECT: number;
    O_DIRECTORY: number;
    O_EXCL: number;
    O_NOATIME: number;
    O_NOCTTY: number;
    O_NOFOLLOW: number;
    O_NONBLOCK: number;
    O_RDONLY: number;
    O_RDWR: number;
    O_SYMLINK: number;
    O_SYNC: number;
    O_TRUNC: number;
    O_WRONLY: number;
    R_OK: number;
    S_IFBLK: number;
    S_IFCHR: number;
    S_IFDIR: number;
    S_IFIFO: number;
    S_IFLNK: number;
    S_IFMT: number;
    S_IFREG: number;
    S_IFSOCK: number;
    S_IRGRP: number;
    S_IROTH: number;
    S_IRUSR: number;
    S_IRWXG: number;
    S_IRWXO: number;
    S_IRWXU: number;
    S_IWGRP: number;
    S_IWOTH: number;
    S_IWUSR: number;
    S_IXGRP: number;
    S_IXOTH: number;
    S_IXUSR: number;
    UV_FS_COPYFILE_EXCL: number;
    UV_FS_COPYFILE_FICLONE: number;
    UV_FS_COPYFILE_FICLONE_FORCE: number;
    UV_FS_SYMLINK_DIR: number;
    UV_FS_SYMLINK_JUNCTION: number;
    W_OK: number;
    X_OK: number;
} = constants
Type declaration
COPYFILE_EXCL: number
COPYFILE_FICLONE: number
COPYFILE_FICLONE_FORCE: number
F_OK: number
O_APPEND: number
O_CREAT: number
O_DIRECT: number
O_DIRECTORY: number
O_EXCL: number
O_NOATIME: number
O_NOCTTY: number
O_NOFOLLOW: number
O_NONBLOCK: number
O_RDONLY: number
O_RDWR: number
O_SYMLINK: number
O_SYNC: number
O_TRUNC: number
O_WRONLY: number
R_OK: number
S_IFBLK: number
S_IFCHR: number
S_IFDIR: number
S_IFIFO: number
S_IFLNK: number
S_IFMT: number
S_IFREG: number
S_IFSOCK: number
S_IRGRP: number
S_IROTH: number
S_IRUSR: number
S_IRWXG: number
S_IRWXO: number
S_IRWXU: number
S_IWGRP: number
S_IWOTH: number
S_IWUSR: number
S_IXGRP: number
S_IXOTH: number
S_IXUSR: number
UV_FS_COPYFILE_EXCL: number
UV_FS_COPYFILE_FICLONE: number
UV_FS_COPYFILE_FICLONE_FORCE: number
UV_FS_SYMLINK_DIR: number
UV_FS_SYMLINK_JUNCTION: number
W_OK: number
X_OK: number
Implementation of FsCommonObjects.constants
Readonly copyFile
copyFile: {
    (src, dest, callback): void;
    (src, dest, flags, callback): void;
} = ...
Type declaration
(src, dest, callback): void
Parameters
src: PathLike
dest: PathLike
callback: TCallback<void>
Returns void
(src, dest, flags, callback): void
Parameters
src: PathLike
dest: PathLike
flags: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.copyFile
Readonly copyFileSync
copyFileSync: ((src, dest, flags?) => void) = ...
Type declaration
(src, dest, flags?): void
Parameters
src: PathLike
dest: PathLike
Optional flags: number
Returns void
Implementation of FsSynchronousApi.copyFileSync
Readonly cp
cp: {
    (src, dest, callback): void;
    (src, dest, options, callback): void;
} = notImplemented
Type declaration
(src, dest, callback): void
Parameters
src: string | URL
dest: string | URL
callback: TCallback<void>
Returns void
(src, dest, options, callback): void
Parameters
src: string | URL
dest: string | URL
options: ICpOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.cp
Readonly cpSync
cpSync: ((src, dest, options?) => void) = notImplemented
Type declaration
(src, dest, options?): void
Parameters
src: string | URL
dest: string | URL
Optional options: ICpOptions
Returns void
Implementation of FsSynchronousApi.cpSync
Readonly createReadStream
createReadStream: ((path, options?) => IReadStream) = ...
Type declaration
(path, options?): IReadStream
Parameters
path: PathLike
Optional options: string | IReadStreamOptions
Returns IReadStream
Implementation of FsCallbackApi.createReadStream
Readonly createWriteStream
createWriteStream: ((path, options?) => IWriteStream) = ...
Type declaration
(path, options?): IWriteStream
Parameters
path: PathLike
Optional options: string | IWriteStreamOptions
Returns IWriteStream
Implementation of FsCallbackApi.createWriteStream
Readonly exists
exists: ((path, callback) => void) = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: ((exists) => void)
(exists): void
Parameters
exists: boolean
Returns void
Returns void
Implementation of FsCallbackApi.exists
Readonly existsSync
existsSync: ((path) => boolean) = ...
Type declaration
(path): boolean
Parameters
path: PathLike
Returns boolean
Implementation of FsSynchronousApi.existsSync
Readonly fchmod
fchmod: ((fd, mode, callback) => void) = ...
Type declaration
(fd, mode, callback): void
Parameters
fd: number
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fchmod
Readonly fchmodSync
fchmodSync: ((fd, mode) => void) = noop
Type declaration
(fd, mode): void
Parameters
fd: number
mode: TMode
Returns void
Implementation of FsSynchronousApi.fchmodSync
Readonly fchown
fchown: ((fd, uid, gid, callback) => void) = ...
Type declaration
(fd, uid, gid, callback): void
Parameters
fd: number
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fchown
Readonly fchownSync
fchownSync: ((fd, uid, gid) => void) = noop
Type declaration
(fd, uid, gid): void
Parameters
fd: number
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.fchownSync
Readonly fdatasync
fdatasync: ((fd, callback) => void) = ...
Type declaration
(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fdatasync
Readonly fdatasyncSync
fdatasyncSync: ((fd) => void) = noop
Type declaration
(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.fdatasyncSync
Protected Readonly fds
fds: Map<number, FsaNodeFsOpenFile> = ...
Inherited from FsaNodeCore.fds
Readonly fstat
fstat: {
    (fd, callback): void;
    (fd, options, callback): void;
} = ...
Type declaration
(fd, callback): void
Parameters
fd: number
callback: TCallback<IStats<TStatNumber>>
Returns void
(fd, options, callback): void
Parameters
fd: number
options: IFStatOptions
callback: TCallback<IStats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.fstat
Readonly fstatSync
fstatSync: {
    (fd, options): IStats<number>;
    (fd, options): IStats<bigint>;
    (fd): IStats<number>;
} = ...
Type declaration
(fd, options): IStats<number>
Parameters
fd: number
options: {
    bigint: false;
}
bigint: false
Returns IStats<number>
(fd, options): IStats<bigint>
Parameters
fd: number
options: {
    bigint: true;
}
bigint: true
Returns IStats<bigint>
(fd): IStats<number>
Parameters
fd: number
Returns IStats<number>
Implementation of FsSynchronousApi.fstatSync
Readonly fsync
fsync: ((fd, callback) => void) = ...
Type declaration
(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Todo
Could this use FileSystemSyncAccessHandle.flush through a Worker thread?
Implementation of FsCallbackApi.fsync
Readonly fsyncSync
fsyncSync: ((fd) => void) = noop
Type declaration
(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.fsyncSync
Readonly ftruncate
ftruncate: {
    (fd, callback): void;
    (fd, len, callback): void;
} = ...
Type declaration
(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
(fd, len, callback): void
Parameters
fd: number
len: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.ftruncate
Readonly ftruncateSync
ftruncateSync: ((fd, len?) => void) = ...
Type declaration
(fd, len?): void
Parameters
fd: number
Optional len: number
Returns void
Implementation of FsSynchronousApi.ftruncateSync
Readonly futimes
futimes: ((fd, atime, mtime, callback) => void) = ...
Type declaration
(fd, atime, mtime, callback): void
Parameters
fd: number
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.futimes
Readonly futimesSync
futimesSync: ((fd, atime, mtime) => void) = noop
Type declaration
(fd, atime, mtime): void
Parameters
fd: number
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.futimesSync
Readonly glob
glob: {
    (pattern, callback): void;
    (pattern, options, callback): void;
} = notImplemented
Type declaration
(pattern, callback): void
Parameters
pattern: string
callback: TCallback<string[]>
Returns void
(pattern, options, callback): void
Parameters
pattern: string
options: IGlobOptions
callback: TCallback<string[]>
Returns void
Implementation of FsCallbackApi.glob
Readonly globSync
globSync: ((pattern, options?) => string[]) = notImplemented
Type declaration
(pattern, options?): string[]
Parameters
pattern: string
Optional options: IGlobOptions
Returns string[]
Implementation of FsSynchronousApi.globSync
Readonly lchmod
lchmod: ((path, mode, callback) => void) = ...
Type declaration
(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lchmod
Readonly lchmodSync
lchmodSync: ((path, mode) => void) = noop
Type declaration
(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Implementation of FsSynchronousApi.lchmodSync
Readonly lchown
lchown: ((path, uid, gid, callback) => void) = ...
Type declaration
(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lchown
Readonly lchownSync
lchownSync: ((path, uid, gid) => void) = noop
Type declaration
(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.lchownSync
Readonly link
link: ((existingPath, newPath, callback) => void) = notSupported
Type declaration
(existingPath, newPath, callback): void
Parameters
existingPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.link
Readonly linkSync
linkSync: ((existingPath, newPath) => void) = notSupported
Type declaration
(existingPath, newPath): void
Parameters
existingPath: PathLike
newPath: PathLike
Returns void
Implementation of FsSynchronousApi.linkSync
Readonly lstat
lstat: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<IStats<TStatNumber>>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<IStats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.lstat
Readonly lstatSync
lstatSync: {
    (path, options): undefined | IStats<number>;
    (path, options): IStats<number>;
    (path, options): undefined | IStats<bigint>;
    (path, options): IStats<bigint>;
    (path, options): undefined | IStats<number>;
    (path, options): IStats<number>;
    (path): IStats<number>;
} = ...
Type declaration
(path, options): undefined | IStats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | IStats<number>
(path, options): IStats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns IStats<number>
(path, options): undefined | IStats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | IStats<bigint>
(path, options): IStats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns IStats<bigint>
(path, options): undefined | IStats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | IStats<number>
(path, options): IStats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns IStats<number>
(path): IStats<number>
Parameters
path: PathLike
Returns IStats<number>
Implementation of FsSynchronousApi.lstatSync
Readonly lutimes
lutimes: ((path, atime, mtime, callback) => void) = notImplemented
Type declaration
(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: string | number | Date
mtime: string | number | Date
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lutimes
Readonly lutimesSync
lutimesSync: ((path, atime, time) => void) = noop
Type declaration
(path, atime, time): void
Parameters
path: PathLike
atime: string | number | Date
time: string | number | Date
Returns void
Implementation of FsSynchronousApi.lutimesSync
Readonly mkdir
mkdir: {
    (path, callback): void;
    (path, mode, callback): void;
    (path, mode, callback): void;
    (path, mode, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
(path, mode, callback): void
Parameters
path: PathLike
mode: TMode | IMkdirOptions & {
    recursive?: false;
}
callback: TCallback<void>
Returns void
(path, mode, callback): void
Parameters
path: PathLike
mode: IMkdirOptions & {
    recursive: true;
}
callback: TCallback<string>
Returns void
(path, mode, callback): void
Parameters
path: PathLike
mode: TMode | IMkdirOptions
callback: TCallback<string>
Returns void
Implementation of FsCallbackApi.mkdir
Readonly mkdirSync
mkdirSync: {
    (path, options): undefined | string;
    (path, options?): void;
    (path, options?): undefined | string;
} = ...
Type declaration
(path, options): undefined | string
Parameters
path: PathLike
options: IMkdirOptions & {
    recursive: true;
}
Returns undefined | string
(path, options?): void
Parameters
path: PathLike
Optional options: TMode | IMkdirOptions & {
    recursive?: false;
}
Returns void
(path, options?): undefined | string
Parameters
path: PathLike
Optional options: TMode | IMkdirOptions
Returns undefined | string
Implementation of FsSynchronousApi.mkdirSync
Readonly mkdtemp
mkdtemp: {
    (prefix, callback): void;
    (prefix, options, callback): void;
} = ...
Type declaration
(prefix, callback): void
Parameters
prefix: string
callback: TCallback<string>
Returns void
(prefix, options, callback): void
Parameters
prefix: string
options: IOptions
callback: TCallback<string>
Returns void
Implementation of FsCallbackApi.mkdtemp
Readonly mkdtempSync
mkdtempSync: ((prefix, options?) => TDataOut) = ...
Type declaration
(prefix, options?): TDataOut
Parameters
prefix: string
Optional options: IOptions
Returns TDataOut
Implementation of FsSynchronousApi.mkdtempSync
Readonly open
open: {
    (path, flags, callback): void;
    (path, flags, mode, callback): void;
} = ...
Type declaration
(path, flags, callback): void
Parameters
path: PathLike
flags: TFlags
callback: TCallback<number>
Returns void
(path, flags, mode, callback): void
Parameters
path: PathLike
flags: TFlags
mode: TMode
callback: TCallback<number>
Returns void
Implementation of FsCallbackApi.open
Readonly openSync
openSync: ((path, flags, mode?) => number) = ...
Type declaration
(path, flags, mode?): number
Parameters
path: PathLike
flags: TFlags
Optional mode: TMode
Returns number
Implementation of FsSynchronousApi.openSync
Readonly opendir
opendir: ((path, options, callback) => void) = notImplemented
Type declaration
(path, options, callback): void
Parameters
path: PathLike
options: IOpendirOptions
callback: TCallback<IDir>
Returns void
Implementation of FsCallbackApi.opendir
Readonly opendirSync
opendirSync: ((path, options?) => IDir) = notImplemented
Type declaration
(path, options?): IDir
Parameters
path: PathLike
Optional options: IOpendirOptions
Returns IDir
Implementation of FsSynchronousApi.opendirSync
Readonly promises
promises: FsPromisesApi = ...
Readonly read
read: ((fd, buffer, offset, length, position, callback) => void) = ...
Type declaration
(fd, buffer, offset, length, position, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: number
callback: ((err?, bytesRead?, buffer?) => void)
(err?, bytesRead?, buffer?): void
Parameters
Optional err: null | Error
Optional bytesRead: number
Optional buffer: Buffer | ArrayBufferView | DataView
Returns void
Returns void
Implementation of FsCallbackApi.read
Readonly readFile
readFile: {
    (id, callback): void;
    (id, options, callback): void;
} = ...
Type declaration
(id, callback): void
Parameters
id: TFileId
callback: TCallback<TDataOut>
Returns void
(id, options, callback): void
Parameters
id: TFileId
options: string | IReadFileOptions
callback: TCallback<TDataOut>
Returns void
Implementation of FsCallbackApi.readFile
Readonly readFileSync
readFileSync: ((file, options?) => TDataOut) = ...
Type declaration
(file, options?): TDataOut
Parameters
file: TFileId
Optional options: string | IReadFileOptions
Returns TDataOut
Implementation of FsSynchronousApi.readFileSync
Readonly readSync
readSync: ((fd, buffer, offset, length, position) => number) = ...
Type declaration
(fd, buffer, offset, length, position): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: number
Returns number
Implementation of FsSynchronousApi.readSync
Readonly readdir
readdir: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<TDataOut[] | IDirent[]>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: string | IReaddirOptions
callback: TCallback<TDataOut[] | IDirent[]>
Returns void
Implementation of FsCallbackApi.readdir
Readonly readdirSync
readdirSync: ((path, options?) => TDataOut[] | IDirent[]) = ...
Type declaration
(path, options?): TDataOut[] | IDirent[]
Parameters
path: PathLike
Optional options: string | IReaddirOptions
Returns TDataOut[] | IDirent[]
Implementation of FsSynchronousApi.readdirSync
Readonly readlink
readlink: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IOptions
callback: TCallback<TDataOut>
Returns void
Implementation of FsCallbackApi.readlink
Readonly readlinkSync
readlinkSync: ((path, options?) => TDataOut) = ...
Type declaration
(path, options?): TDataOut
Parameters
path: PathLike
Optional options: IOptions
Returns TDataOut
Implementation of FsSynchronousApi.readlinkSync
Readonly readv
readv: {
    (fd, buffers, callback): void;
    (fd, buffers, position, callback): void;
} = notImplemented
Type declaration
(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: TCallback2<number, ArrayBufferView[]>
Returns void
(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: TCallback2<number, ArrayBufferView[]>
Returns void
Implementation of FsCallbackApi.readv
Readonly readvSync
readvSync: ((fd, buffers, position?) => number) = notImplemented
Type declaration
(fd, buffers, position?): number
Parameters
fd: number
buffers: ArrayBufferView[]
Optional position: null | number
Returns number
Implementation of FsSynchronousApi.readvSync
Readonly realpath
realpath: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: string | IRealpathOptions
callback: TCallback<TDataOut>
Returns void
Implementation of FsCallbackApi.realpath
Readonly realpathSync
realpathSync: ((path, options?) => TDataOut) = ...
Type declaration
(path, options?): TDataOut
Parameters
path: PathLike
Optional options: string | IRealpathOptions
Returns TDataOut
Implementation of FsSynchronousApi.realpathSync
releasedFds
releasedFds: number[] = []
A list of reusable (opened and closed) file descriptors, that should be used first before creating a new file descriptor.
Inherited from FsaNodeCore.releasedFds
Readonly rename
rename: ((oldPath, newPath, callback) => void) = ...
Type declaration
(oldPath, newPath, callback): void
Parameters
oldPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Todo
There is a proposal for native move support.
See
https://github.com/whatwg/fs/blob/main/proposals/MovingNonOpfsFiles.md
Implementation of FsCallbackApi.rename
Readonly renameSync
renameSync: ((oldPath, newPath) => void) = ...
Type declaration
(oldPath, newPath): void
Parameters
oldPath: PathLike
newPath: PathLike
Returns void
Implementation of FsSynchronousApi.renameSync
Readonly rm
rm: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IRmOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.rm
Readonly rmSync
rmSync: ((path, options?) => void) = ...
Type declaration
(path, options?): void
Parameters
path: PathLike
Optional options: IRmOptions
Returns void
Implementation of FsSynchronousApi.rmSync
Readonly rmdir
rmdir: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IRmdirOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.rmdir
Readonly rmdirSync
rmdirSync: ((path, options?) => void) = ...
Type declaration
(path, options?): void
Parameters
path: PathLike
Optional options: IRmdirOptions
Returns void
Implementation of FsSynchronousApi.rmdirSync
Protected Readonly root
root: IFileSystemDirectoryHandle | Promise<IFileSystemDirectoryHandle>
Inherited from FsaNodeCore.root
Readonly stat
stat: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<IStats<TStatNumber>>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<IStats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.stat
Readonly statSync
statSync: {
    (path, options): undefined | IStats<number>;
    (path, options): IStats<number>;
    (path, options): undefined | IStats<bigint>;
    (path, options): IStats<bigint>;
    (path, options): undefined | IStats<number>;
    (path, options): IStats<number>;
    (path): IStats<number>;
} = ...
Type declaration
(path, options): undefined | IStats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | IStats<number>
(path, options): IStats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns IStats<number>
(path, options): undefined | IStats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | IStats<bigint>
(path, options): IStats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns IStats<bigint>
(path, options): undefined | IStats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | IStats<number>
(path, options): IStats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns IStats<number>
(path): IStats<number>
Parameters
path: PathLike
Returns IStats<number>
Implementation of FsSynchronousApi.statSync
Readonly statfs
statfs: {
    (path, callback): void;
    (path, options, callback): void;
} = notImplemented
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<IStatFs<TStatNumber>>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<IStatFs<TStatNumber>>
Returns void
Implementation of FsCallbackApi.statfs
Readonly statfsSync
statfsSync: ((path, options?) => IStatFs<TStatNumber>) = notImplemented
Type declaration
(path, options?): IStatFs<TStatNumber>
Parameters
path: PathLike
Optional options: IStafsOptions
Returns IStatFs<TStatNumber>
Implementation of FsSynchronousApi.statfsSync
Readonly symlink
symlink: {
    (target, path, callback): void;
    (target, path, type, callback): void;
} = notSupported
Type declaration
(target, path, callback): void
Parameters
target: PathLike
path: PathLike
callback: TCallback<void>
Returns void
(target, path, type, callback): void
Parameters
target: PathLike
path: PathLike
type: Type
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.symlink
Readonly symlinkSync
symlinkSync: ((target, path, type?) => void) = notSupported
Type declaration
(target, path, type?): void
Parameters
target: PathLike
path: PathLike
Optional type: Type
Returns void
Implementation of FsSynchronousApi.symlinkSync
Optional syncAdapter
syncAdapter?: FsaNodeSyncAdapter
Inherited from FsaNodeCore.syncAdapter
Readonly truncate
truncate: {
    (id, callback): void;
    (id, len, callback): void;
} = ...
Type declaration
(id, callback): void
Parameters
id: PathLike
callback: TCallback<void>
Returns void
(id, len, callback): void
Parameters
id: PathLike
len: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.truncate
Readonly truncateSync
truncateSync: ((id, len?) => void) = ...
Type declaration
(id, len?): void
Parameters
id: TFileId
Optional len: number
Returns void
Implementation of FsSynchronousApi.truncateSync
Readonly unlink
unlink: ((path, callback) => void) = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
Todo
There is a proposal for native "self remove" operation.
See
https://github.com/whatwg/fs/blob/main/proposals/Remove.md
Implementation of FsCallbackApi.unlink
Readonly unlinkSync
unlinkSync: ((path) => void) = ...
Type declaration
(path): void
Parameters
path: PathLike
Returns void
Implementation of FsSynchronousApi.unlinkSync
Readonly unwatchFile
unwatchFile: ((path, listener?) => void) = notSupported
Type declaration
(path, listener?): void
Parameters
path: PathLike
Optional listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: IStats<TStatNumber>
prev: IStats<TStatNumber>
Returns void
Returns void
Implementation of FsCallbackApi.unwatchFile
Readonly utimes
utimes: ((path, atime, mtime, callback) => void) = ...
Type declaration
(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.utimes
Readonly utimesSync
utimesSync: ((path, atime, mtime) => void) = noop
Type declaration
(path, atime, mtime): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.utimesSync
Readonly watch
watch: ((path, options?, listener?) => IFSWatcher) = notSupported
Type declaration
(path, options?, listener?): IFSWatcher
Parameters
path: PathLike
Optional options: string | IWatchOptions
Optional listener: ((eventType, filename) => void)
(eventType, filename): void
Parameters
eventType: string
filename: string
Returns void
Returns IFSWatcher
Implementation of FsCallbackApi.watch
Readonly watchFile
watchFile: {
    (path, listener): IStatWatcher;
    (path, options, listener): IStatWatcher;
} = notSupported
Type declaration
(path, listener): IStatWatcher
Parameters
path: PathLike
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: IStats<TStatNumber>
prev: IStats<TStatNumber>
Returns void
Returns IStatWatcher
(path, options, listener): IStatWatcher
Parameters
path: PathLike
options: IWatchFileOptions
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: IStats<TStatNumber>
prev: IStats<TStatNumber>
Returns void
Returns IStatWatcher
Todo
Implement using FileSystemObserver class.
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemObserver
Implementation of FsCallbackApi.watchFile
Readonly write
write: {
    (fd, buffer, callback): void;
    (fd, buffer, offset, callback): void;
    (fd, buffer, offset, length, callback): void;
    (fd, buffer, offset, length, position, callback): void;
    (fd, str, callback): void;
    (fd, str, position, callback): void;
    (fd, str, position, encoding, callback): void;
} = ...
Type declaration
(fd, buffer, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
(fd, buffer, offset, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
(fd, buffer, offset, length, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
(fd, buffer, offset, length, position, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
(fd, str, callback): void
Parameters
fd: number
str: string
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
(fd, str, position, callback): void
Parameters
fd: number
str: string
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
(fd, str, position, encoding, callback): void
Parameters
fd: number
str: string
position: number
encoding: BufferEncoding
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Implementation of FsCallbackApi.write
Readonly writeFile
writeFile: {
    (id, data, callback): void;
    (id, data, options, callback): void;
} = ...
Type declaration
(id, data, callback): void
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns void
(id, data, options, callback): void
Parameters
id: TFileId
data: TData
options: string | IWriteFileOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.writeFile
Readonly writeFileSync
writeFileSync: ((id, data, options?) => void) = ...
Type declaration
(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: IWriteFileOptions
Returns void
Implementation of FsSynchronousApi.writeFileSync
Readonly writeSync
writeSync: {
    (fd, buffer, offset?, length?, position?): number;
    (fd, str, position?, encoding?): number;
} = ...
Type declaration
(fd, buffer, offset?, length?, position?): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
Optional offset: number
Optional length: number
Optional position: null | number
Returns number
(fd, str, position?, encoding?): number
Parameters
fd: number
str: string
Optional position: number
Optional encoding: BufferEncoding
Returns number
Implementation of FsSynchronousApi.writeSync
Readonly writev
writev: {
    (fd, buffers, callback): void;
    (fd, buffers, position, callback): void;
} = ...
Type declaration
(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: WritevCallback
Returns void
(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: WritevCallback
Returns void
Implementation of FsCallbackApi.writev
Readonly writevSync
writevSync: ((fd, buffers, position?) => number) = ...
Type declaration
(fd, buffers, position?): number
Parameters
fd: number
buffers: ArrayBufferView[]
Optional position: null | number
Returns number
Implementation of FsSynchronousApi.writevSync
Static Protected fd
fd: number = 0x7fffffff
Inherited from FsaNodeCore.fd
Methods
Protected __close
__close(fd): Promise<void>
Parameters
fd: number
Returns Promise<void>
Inherited from FsaNodeCore.__close
__getFileById
__getFileById(id, funcName?): Promise<IFileSystemFileHandle>
Parameters
id: TFileId
Optional funcName: string
Returns Promise<IFileSystemFileHandle>
Inherited from FsaNodeCore.__getFileById
Protected __open
__open(filename, flags, mode): Promise<FsaNodeFsOpenFile>
Parameters
filename: string
flags: number
mode: number
Returns Promise<FsaNodeFsOpenFile>
Inherited from FsaNodeCore.__open
Protected __open2
__open2(fsaFile, filename, flags, mode): FsaNodeFsOpenFile
Parameters
fsaFile: IFileSystemFileHandle
filename: string
flags: number
mode: number
Returns FsaNodeFsOpenFile
Inherited from FsaNodeCore.__open2
Protected getDir
getDir(path, create, funcName?): Promise<IFileSystemDirectoryHandle>
Parameters
path: string[]
Path from root to the new folder.
create: boolean
Whether to create the folders if they don't exist.
Optional funcName: string
Returns Promise<IFileSystemDirectoryHandle>
Inherited from FsaNodeCore.getDir
Protected getFile
getFile(path, name, funcName?, create?): Promise<IFileSystemFileHandle>
Parameters
path: string[]
name: string
Optional funcName: string
Optional create: boolean
Returns Promise<IFileSystemFileHandle>
Inherited from FsaNodeCore.getFile
Protected getFileByFd
getFileByFd(fd, funcName?): FsaNodeFsOpenFile
Parameters
fd: number
Optional funcName: string
Returns FsaNodeFsOpenFile
Inherited from FsaNodeCore.getFileByFd
Protected getFileByFdAsync
getFileByFdAsync(fd, funcName?): Promise<FsaNodeFsOpenFile>
Parameters
fd: number
Optional funcName: string
Returns Promise<FsaNodeFsOpenFile>
Inherited from FsaNodeCore.getFileByFdAsync
Protected getFileByIdOrCreate
getFileByIdOrCreate(id, funcName?): Promise<IFileSystemFileHandle>
Parameters
id: TFileId
Optional funcName: string
Returns Promise<IFileSystemFileHandle>
Inherited from FsaNodeCore.getFileByIdOrCreate
Protected getFileName
getFileName(id): string
Parameters
id: TFileId
Returns string
Inherited from FsaNodeCore.getFileName
Protected getFileOrDir
getFileOrDir(path, name, funcName?): Promise<IFileSystemDirectoryHandle | IFileSystemFileHandle>
Parameters
path: string[]
name: string
Optional funcName: string
Returns Promise<IFileSystemDirectoryHandle | IFileSystemFileHandle>
Inherited from FsaNodeCore.getFileOrDir
Private getHandleStats
getHandleStats(bigint, handle): Promise<IStats<TStatNumber>>
Parameters
bigint: boolean
handle: IFileSystemHandle
Returns Promise<IStats<TStatNumber>>
Protected getSyncAdapter
getSyncAdapter(): FsaNodeSyncAdapter
Returns FsaNodeSyncAdapter
Inherited from FsaNodeCore.getSyncAdapter
Protected newFdNumber
newFdNumber(): number
Returns number
Inherited from FsaNodeCore.newFdNumber
openAsBlob
openAsBlob(path, options?): Promise<Blob>
Parameters
path: PathLike
Optional options: IOpenAsBlobOptions
Returns Promise<Blob>
Implementation of FsCallbackApi.openAsBlob
Private rmAll
rmAll(callback): void
Parameters
callback: ((err) => void)
(err): void
Parameters
err: null | Error
Returns void
Returns void
