memfs: Volume
Module: index
Class Volume
Volume represents a file system.
Hierarchy (view full)
Volume
IFs
Implements
FsCallbackApi
FsSynchronousApi
Index
Constructors
constructor
Properties
FSWatcher
ReadStream
StatWatcher
WriteStream
fds
ino
inodes
maxFiles
openAsBlob
openFiles
promisesApi
props
realpath
realpathSync
releasedFds
releasedInos
root
statWatchers
statfs
statfsSync
fd
Accessors
promises
Methods
_toJSON
access
accessBase
accessSync
appendFile
appendFileSync
areIdentical
chmod
chmodBase
chmodSync
chown
chownBase
chownSync
close
closeFile
closeSync
copyFile
copyFileBase
copyFileSync
cp
cpDirSync
cpFileSync
cpSymlinkSync
cpSync
cpSyncBase
createLink
createNode
createReadStream
createWriteStream
deleteLink
deleteNode
ensureParentDir
exists
existsBase
existsSync
fchmod
fchmodBase
fchmodSync
fchown
fchownBase
fchownSync
fdatasync
fdatasyncBase
fdatasyncSync
fromJSON
fromNestedJSON
fstat
fstatBase
fstatSync
fsync
fsyncBase
fsyncSync
ftruncate
ftruncateBase
ftruncateSync
futimes
futimesBase
futimesSync
getFileByFd
getFileByFdOrThrow
getLink
getLinkAsDirOrThrow
getLinkOrThrow
getLinkParent
getLinkParentAsDirOrThrow
getResolvedLink
getResolvedLinkOrThrow
isSrcSubdir
lchmod
lchmodBase
lchmodSync
lchown
lchownBase
lchownSync
link
linkBase
linkSync
lstat
lstatBase
lstatSync
lutimes
lutimesSync
mkdir
mkdirBase
mkdirSync
mkdirpBase
mkdtemp
mkdtempBase
mkdtempSync
mountSync
newFdNumber
newInoNumber
open
openBase
openFile
openFileOrGetById
openLink
openSync
opendir
opendirBase
opendirSync
read
readBase
readFile
readFileBase
readFileSync
readSync
readdir
readdirBase
readdirSync
readlink
readlinkBase
readlinkSync
readv
readvBase
readvSync
realpathBase
rename
renameBase
renameSync
reset
resolveSymlinks
rm
rmBase
rmSync
rmdir
rmdirBase
rmdirSync
stat
statBase
statSync
symlink
symlinkBase
symlinkSync
toJSON
toTree
truncate
truncateBase
truncateSync
unlink
unlinkBase
unlinkSync
unwatchFile
utimes
utimesBase
utimesSync
walk
watch
watchFile
wrapAsync
write
writeBase
writeFile
writeFileBase
writeFileSync
writeSync
writev
writevBase
writevSync
fromJSON
fromNestedJSON
Constructors
constructor
new Volume(props?): Volume
Parameters
props: {} = {}
Returns Volume
Properties
FSWatcher
FSWatcher: (new () => FSWatcher)
Type declaration
new (): FSWatcher
Returns FSWatcher
ReadStream
ReadStream: (new (...args) => IReadStream)
Type declaration
new (...args): IReadStream
Parameters
Rest ...args: any[]
Returns IReadStream
StatWatcher
StatWatcher: (new () => StatWatcher)
Type declaration
new (): StatWatcher
Returns StatWatcher
WriteStream
WriteStream: (new (...args) => IWriteStream)
Type declaration
new (...args): IWriteStream
Parameters
Rest ...args: any[]
Returns IWriteStream
fds
fds: {
[fd: number]: File;
} = {}
Type declaration
[fd: number]: File
ino
ino: number = 0
inodes
inodes: {
[ino: number]: Node;
} = {}
Type declaration
[ino: number]: Node
maxFiles
maxFiles: number = 10000
openAsBlob
openAsBlob: ((path, options?) => Promise<Blob>) = notImplemented
Type declaration
(path, options?): Promise<Blob>
Parameters
path: PathLike
Optional options: IOpenAsBlobOptions
Returns Promise<Blob>
Implementation of FsCallbackApi.openAsBlob
openFiles
openFiles: number = 0
Private promisesApi
promisesApi: FsPromises = ...
props
props: {
File: (new (...args) => File);
Link: (new (...args) => Link);
Node: (new (...args) => Node);
}
Type declaration
File: (new (...args) => File)
new (...args): File
Parameters
Rest ...args: any[]
Returns File
Link: (new (...args) => Link)
new (...args): Link
Parameters
Rest ...args: any[]
Returns Link
Node: (new (...args) => Node)
new (...args): Node
Parameters
Rest ...args: any[]
Returns Node
realpath
realpath: {
native: {
(path, callback): void;
(path, options, callback): void;
};
(path, callback): void;
(path, options, callback): void;
}
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: string | IRealpathOptions
callback: TCallback<TDataOut>
Returns void
native: {
(path, callback): void;
(path, options, callback): void;
}
(path, callback): void
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: string | IRealpathOptions
callback: TCallback<TDataOut>
Returns void
Implementation of FsCallbackApi.realpath
realpathSync
realpathSync: {
native: ((path, options?) => TDataOut);
(path, options?): TDataOut;
}
Type declaration
(path, options?): TDataOut
Parameters
path: PathLike
Optional options: string | IRealpathOptions
Returns TDataOut
native: ((path, options?) => TDataOut)
(path, options?): TDataOut
Parameters
path: PathLike
Optional options: string | IRealpathOptions
Returns TDataOut
Implementation of FsSynchronousApi.realpathSync
releasedFds
releasedFds: number[] = []
releasedInos
releasedInos: number[] = []
root
root: Link
Private statWatchers
statWatchers: Record<string, StatWatcher> = {}
statfs
statfs: {
(path, callback): void;
(path, options, callback): void;
} = notImplemented
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<IStatFs<TStatNumber>>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<IStatFs<TStatNumber>>
Returns void
Implementation of FsCallbackApi.statfs
statfsSync
statfsSync: ((path, options?) => IStatFs<TStatNumber>) = notImplemented
Type declaration
(path, options?): IStatFs<TStatNumber>
Parameters
path: PathLike
Optional options: IStafsOptions
Returns IStatFs<TStatNumber>
Implementation of FsSynchronousApi.statfsSync
Static fd
fd: number = 0x7fffffff
Global file descriptor counter. UNIX file descriptors start from 0 and go sequentially up, so here, in order not to conflict with them, we choose some big number and descrease the file descriptor of every new opened file.
Todo
This should not be static, right?
Accessors
promises
get promises(): FsPromisesApi
Returns FsPromisesApi
Methods
Private _toJSON
_toJSON(link?, json?, path?, asBuffer?): DirectoryJSON<null | string>
Parameters
link: Link = ...
json: {} = {}
Optional path: string
Optional asBuffer: boolean
Returns DirectoryJSON<null | string>
access
access(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.access
access(path, mode, callback): any
Parameters
path: PathLike
mode: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.access
Private accessBase
accessBase(filename, mode): void
Parameters
filename: string
mode: number
Returns void
accessSync
accessSync(path, mode?): void
Parameters
path: PathLike
mode: number = F_OK
Returns void
Implementation of FsSynchronousApi.accessSync
appendFile
appendFile(id, data, callback): any
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.appendFile
appendFile(id, data, options, callback): any
Parameters
id: TFileId
data: TData
options: string | IAppendFileOptions
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.appendFile
appendFileSync
appendFileSync(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: string | IAppendFileOptions
Returns void
Implementation of FsSynchronousApi.appendFileSync
Private areIdentical
areIdentical(srcStat, destStat): boolean
Parameters
srcStat: Stats<TStatNumber>
destStat: Stats<TStatNumber>
Returns boolean
chmod
chmod(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.chmod
Private chmodBase
chmodBase(filename, modeNum, followSymlinks?): void
Parameters
filename: string
modeNum: number
followSymlinks: boolean = true
Returns void
chmodSync
chmodSync(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Implementation of FsSynchronousApi.chmodSync
chown
chown(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.chown
Private chownBase
chownBase(filename, uid, gid): void
Parameters
filename: string
uid: number
gid: number
Returns void
chownSync
chownSync(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.chownSync
close
close(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.close
Private closeFile
closeFile(file): void
Parameters
file: File
Returns void
closeSync
closeSync(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.closeSync
copyFile
copyFile(src, dest, callback): any
Parameters
src: PathLike
dest: PathLike
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.copyFile
copyFile(src, dest, flags, callback): any
Parameters
src: PathLike
dest: PathLike
flags: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.copyFile
Private copyFileBase
copyFileBase(src, dest, flags): void
Parameters
src: string
dest: string
flags: number
Returns void
copyFileSync
copyFileSync(src, dest, flags?): void
Parameters
src: PathLike
dest: PathLike
Optional flags: number
Returns void
Implementation of FsSynchronousApi.copyFileSync
cp
cp(src, dest, callback): any
Parameters
src: string | URL
dest: string | URL
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.cp
cp(src, dest, options, callback): any
Parameters
src: string | URL
dest: string | URL
options: ICpOptions
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.cp
Private cpDirSync
cpDirSync(srcStat, destStat, src, dest, options): void
Parameters
srcStat: Stats<TStatNumber>
destStat: null | Stats<TStatNumber>
src: string
dest: string
options: ICpOptions & {
filter?: ((src, dest) => boolean);
}
Returns void
Private cpFileSync
cpFileSync(srcStat, destStat, src, dest, options): void
Parameters
srcStat: Stats<TStatNumber>
destStat: null | Stats<TStatNumber>
src: string
dest: string
options: ICpOptions & {
filter?: ((src, dest) => boolean);
}
Returns void
Private cpSymlinkSync
cpSymlinkSync(destStat, src, dest, options): void
Parameters
destStat: null | Stats<TStatNumber>
src: string
dest: string
options: ICpOptions & {
filter?: ((src, dest) => boolean);
}
Returns void
cpSync
cpSync(src, dest, options?): void
Parameters
src: string | URL
dest: string | URL
Optional options: ICpOptions
Returns void
Implementation of FsSynchronousApi.cpSync
Private cpSyncBase
cpSyncBase(src, dest, options): void
Parameters
src: string
dest: string
options: ICpOptions & {
filter?: ((src, dest) => boolean);
}
Returns void
createLink
createLink(): Link
Returns Link
createLink(parent, name, isDirectory?, mode?): Link
Parameters
parent: Link
name: string
Optional isDirectory: boolean
Optional mode: number
Returns Link
createNode
createNode(mode): Node
Parameters
mode: number
Returns Node
createReadStream
createReadStream(path, options?): IReadStream
Parameters
path: PathLike
Optional options: string | IReadStreamOptions
Returns IReadStream
Implementation of FsCallbackApi.createReadStream
createWriteStream
createWriteStream(path, options?): IWriteStream
Parameters
path: PathLike
Optional options: string | IWriteStreamOptions
Returns IWriteStream
Implementation of FsCallbackApi.createWriteStream
deleteLink
deleteLink(link): boolean
Parameters
link: Link
Returns boolean
Private deleteNode
deleteNode(node): void
Parameters
node: Node
Returns void
Private ensureParentDir
ensureParentDir(dest): void
Parameters
dest: string
Returns void
exists
exists(path, callback): void
Parameters
path: PathLike
callback: ((exists) => void)
(exists): void
Parameters
exists: boolean
Returns void
Returns void
Implementation of FsCallbackApi.exists
Private existsBase
existsBase(filename): boolean
Parameters
filename: string
Returns boolean
existsSync
existsSync(path): boolean
Parameters
path: PathLike
Returns boolean
Implementation of FsSynchronousApi.existsSync
fchmod
fchmod(fd, mode, callback): void
Parameters
fd: number
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fchmod
Private fchmodBase
fchmodBase(fd, modeNum): void
Parameters
fd: number
modeNum: number
Returns void
fchmodSync
fchmodSync(fd, mode): void
Parameters
fd: number
mode: TMode
Returns void
Implementation of FsSynchronousApi.fchmodSync
fchown
fchown(fd, uid, gid, callback): void
Parameters
fd: number
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fchown
Private fchownBase
fchownBase(fd, uid, gid): void
Parameters
fd: number
uid: number
gid: number
Returns void
fchownSync
fchownSync(fd, uid, gid): void
Parameters
fd: number
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.fchownSync
fdatasync
fdatasync(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fdatasync
Private fdatasyncBase
fdatasyncBase(fd): void
Parameters
fd: number
Returns void
fdatasyncSync
fdatasyncSync(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.fdatasyncSync
fromJSON
fromJSON(json, cwd?): void
Parameters
json: DirectoryJSON<DirectoryContent>
cwd: string = ...
Returns void
fromNestedJSON
fromNestedJSON(json, cwd?): void
Parameters
json: NestedDirectoryJSON<DirectoryContent>
Optional cwd: string
Returns void
fstat
fstat(fd, callback): void
Parameters
fd: number
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.fstat
fstat(fd, options, callback): void
Parameters
fd: number
options: IFStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.fstat
Private fstatBase
fstatBase(fd): Stats<number>
Parameters
fd: number
Returns Stats<number>
fstatBase(fd, bigint): Stats<number>
Parameters
fd: number
bigint: false
Returns Stats<number>
fstatBase(fd, bigint): Stats<bigint>
Parameters
fd: number
bigint: true
Returns Stats<bigint>
fstatSync
fstatSync(fd): Stats<number>
Parameters
fd: number
Returns Stats<number>
Implementation of FsSynchronousApi.fstatSync
fstatSync(fd, options): Stats<number>
Parameters
fd: number
options: {
bigint: false;
}
bigint: false
Returns Stats<number>
Implementation of FsSynchronousApi.fstatSync
fstatSync(fd, options): Stats<bigint>
Parameters
fd: number
options: {
bigint: true;
}
bigint: true
Returns Stats<bigint>
Implementation of FsSynchronousApi.fstatSync
fsync
fsync(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fsync
Private fsyncBase
fsyncBase(fd): void
Parameters
fd: number
Returns void
fsyncSync
fsyncSync(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.fsyncSync
ftruncate
ftruncate(fd, callback): any
Parameters
fd: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.ftruncate
ftruncate(fd, len, callback): any
Parameters
fd: number
len: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.ftruncate
Private ftruncateBase
ftruncateBase(fd, len?): void
Parameters
fd: number
Optional len: number
Returns void
ftruncateSync
ftruncateSync(fd, len?): void
Parameters
fd: number
Optional len: number
Returns void
Implementation of FsSynchronousApi.ftruncateSync
futimes
futimes(fd, atime, mtime, callback): void
Parameters
fd: number
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.futimes
Private futimesBase
futimesBase(fd, atime, mtime): void
Parameters
fd: number
atime: number
mtime: number
Returns void
futimesSync
futimesSync(fd, atime, mtime): void
Parameters
fd: number
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.futimesSync
Private getFileByFd
getFileByFd(fd): File
Parameters
fd: number
Returns File
Private getFileByFdOrThrow
getFileByFdOrThrow(fd, funcName?): File
Parameters
fd: number
Optional funcName: string
Returns File
getLink
getLink(steps): null | Link
Parameters
steps: string[]
Returns null | Link
Private getLinkAsDirOrThrow
getLinkAsDirOrThrow(filename, funcName?): Link
Parameters
filename: string
Optional funcName: string
Returns Link
getLinkOrThrow
getLinkOrThrow(filename, funcName?): Link
Parameters
filename: string
Optional funcName: string
Returns Link
Private getLinkParent
getLinkParent(steps): null | Link
Parameters
steps: string[]
Returns null | Link
Private getLinkParentAsDirOrThrow
getLinkParentAsDirOrThrow(filenameOrSteps, funcName?): Link
Parameters
filenameOrSteps: string | string[]
Optional funcName: string
Returns Link
getResolvedLink
getResolvedLink(filenameOrSteps): null | Link
Parameters
filenameOrSteps: string | string[]
Returns null | Link
getResolvedLinkOrThrow
getResolvedLinkOrThrow(filename, funcName?): Link
Parameters
filename: string
Optional funcName: string
Returns Link
Private isSrcSubdir
isSrcSubdir(src, dest): boolean
Parameters
src: string
dest: string
Returns boolean
lchmod
lchmod(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lchmod
Private lchmodBase
lchmodBase(filename, modeNum): void
Parameters
filename: string
modeNum: number
Returns void
lchmodSync
lchmodSync(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Implementation of FsSynchronousApi.lchmodSync
lchown
lchown(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lchown
Private lchownBase
lchownBase(filename, uid, gid): void
Parameters
filename: string
uid: number
gid: number
Returns void
lchownSync
lchownSync(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.lchownSync
link
link(existingPath, newPath, callback): void
Parameters
existingPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.link
Private linkBase
linkBase(filename1, filename2): void
Parameters
filename1: string
filename2: string
Returns void
linkSync
linkSync(existingPath, newPath): void
Parameters
existingPath: PathLike
newPath: PathLike
Returns void
Implementation of FsSynchronousApi.linkSync
lstat
lstat(path, callback): void
Parameters
path: PathLike
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.lstat
lstat(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.lstat
Private lstatBase
lstatBase(filename, bigint, throwIfNoEntry): Stats<number>
Parameters
filename: string
bigint: false
throwIfNoEntry: true
Returns Stats<number>
lstatBase(filename, bigint, throwIfNoEntry): Stats<bigint>
Parameters
filename: string
bigint: true
throwIfNoEntry: true
Returns Stats<bigint>
lstatBase(filename, bigint, throwIfNoEntry): undefined | Stats<bigint>
Parameters
filename: string
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
lstatBase(filename, bigint, throwIfNoEntry): undefined | Stats<number>
Parameters
filename: string
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
lstatSync
lstatSync(path): Stats<number>
Parameters
path: PathLike
Returns Stats<number>
Implementation of FsSynchronousApi.lstatSync
lstatSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns Stats<number>
Implementation of FsSynchronousApi.lstatSync
lstatSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
bigint: false;
throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns Stats<number>
Implementation of FsSynchronousApi.lstatSync
lstatSync(path, options): Stats<bigint>
Parameters
path: PathLike
options: {
bigint: true;
throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns Stats<bigint>
Implementation of FsSynchronousApi.lstatSync
lstatSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | Stats<number>
Implementation of FsSynchronousApi.lstatSync
lstatSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
bigint: false;
throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
Implementation of FsSynchronousApi.lstatSync
lstatSync(path, options): undefined | Stats<bigint>
Parameters
path: PathLike
options: {
bigint: true;
throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
Implementation of FsSynchronousApi.lstatSync
lutimes
lutimes(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lutimes
lutimesSync
lutimesSync(path, atime, mtime): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.lutimesSync
mkdir
mkdir(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.mkdir
mkdir(path, mode, callback): any
Parameters
path: PathLike
mode: TMode | IMkdirOptions & {
recursive?: false;
}
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.mkdir
mkdir(path, mode, callback): any
Parameters
path: PathLike
mode: IMkdirOptions & {
recursive: true;
}
callback: TCallback<string>
Returns any
Implementation of FsCallbackApi.mkdir
mkdir(path, mode, callback): any
Parameters
path: PathLike
mode: IMkdirOptions | TMode
callback: TCallback<string>
Returns any
Implementation of FsCallbackApi.mkdir
Private mkdirBase
mkdirBase(filename, modeNum): void
Parameters
filename: string
modeNum: number
Returns void
mkdirSync
mkdirSync(path, options): undefined | string
Parameters
path: PathLike
options: IMkdirOptions & {
recursive: true;
}
Returns undefined | string
Implementation of FsSynchronousApi.mkdirSync
mkdirSync(path, options?): void
Parameters
path: PathLike
Optional options: TMode | IMkdirOptions & {
recursive?: false;
}
Returns void
Implementation of FsSynchronousApi.mkdirSync
mkdirSync(path, options?): undefined | string
Parameters
path: PathLike
Optional options: IMkdirOptions | TMode
Returns undefined | string
Implementation of FsSynchronousApi.mkdirSync
Private mkdirpBase
mkdirpBase(filename, modeNum): undefined | string
Creates directory tree recursively.
Parameters
filename: string
modeNum: number
Returns undefined | string
mkdtemp
mkdtemp(prefix, callback): any
Parameters
prefix: string
callback: TCallback<string>
Returns any
Implementation of FsCallbackApi.mkdtemp
mkdtemp(prefix, options, callback): any
Parameters
prefix: string
options: IOptions
callback: TCallback<string>
Returns any
Implementation of FsCallbackApi.mkdtemp
Private mkdtempBase
mkdtempBase(prefix, encoding?, retry?): TDataOut
Parameters
prefix: string
Optional encoding: TEncodingExtended
retry: number = 5
Returns TDataOut
mkdtempSync
mkdtempSync(prefix, options?): TDataOut
Parameters
prefix: string
Optional options: IOptions
Returns TDataOut
Implementation of FsSynchronousApi.mkdtempSync
mountSync
mountSync(mountpoint, json): void
Parameters
mountpoint: string
json: DirectoryJSON<DirectoryContent>
Returns void
Private newFdNumber
newFdNumber(): number
Returns number
Private newInoNumber
newInoNumber(): number
Returns number
open
open(path, flags, callback): any
Parameters
path: PathLike
flags: TFlags
callback: TCallback<number>
Returns any
Implementation of FsCallbackApi.open
open(path, flags, mode, callback): any
Parameters
path: PathLike
flags: TFlags
mode: TMode
callback: TCallback<number>
Returns any
Implementation of FsCallbackApi.open
Private openBase
openBase(filename, flagsNum, modeNum, resolveSymlinks?): number
Parameters
filename: string
flagsNum: number
modeNum: number
resolveSymlinks: boolean = true
Returns number
Private openFile
openFile(filename, flagsNum, modeNum, resolveSymlinks?): File
Parameters
filename: string
flagsNum: number
modeNum: undefined | number
resolveSymlinks: boolean = true
Returns File
Private openFileOrGetById
openFileOrGetById(id, flagsNum, modeNum?): File
Parameters
id: TFileId
flagsNum: number
Optional modeNum: number
Returns File
Private openLink
openLink(link, flagsNum, resolveSymlinks?): File
Parameters
link: Link
flagsNum: number
resolveSymlinks: boolean = true
Returns File
openSync
openSync(path, flags, mode?): number
Parameters
path: PathLike
flags: TFlags
mode: TMode = MODE.DEFAULT
Returns number
Implementation of FsSynchronousApi.openSync
opendir
opendir(path, callback): any
Parameters
path: PathLike
callback: TCallback<Dir>
Returns any
Implementation of FsCallbackApi.opendir
opendir(path, options, callback): any
Parameters
path: PathLike
options: string | IOpendirOptions
callback: TCallback<Dir>
Returns any
Implementation of FsCallbackApi.opendir
Private opendirBase
opendirBase(filename, options): Dir
Parameters
filename: string
options: IOpendirOptions
Returns Dir
opendirSync
opendirSync(path, options?): Dir
Parameters
path: PathLike
Optional options: string | IOpendirOptions
Returns Dir
Implementation of FsSynchronousApi.opendirSync
read
read(fd, buffer, offset, length, position, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: null | number
callback: ((err?, bytesRead?, buffer?) => void)
(err?, bytesRead?, buffer?): void
Parameters
Optional err: null | Error
Optional bytesRead: number
Optional buffer: Buffer | ArrayBufferView | DataView
Returns void
Returns void
Implementation of FsCallbackApi.read
Private readBase
readBase(fd, buffer, offset, length, position): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: null | number
Returns number
readFile
readFile(id, callback): any
Parameters
id: TFileId
callback: TCallback<TDataOut>
Returns any
Implementation of FsCallbackApi.readFile
readFile(id, options, callback): any
Parameters
id: TFileId
options: string | IReadFileOptions
callback: TCallback<TDataOut>
Returns any
Implementation of FsCallbackApi.readFile
Private readFileBase
readFileBase(id, flagsNum, encoding): string | Buffer
Parameters
id: TFileId
flagsNum: number
encoding: BufferEncoding
Returns string | Buffer
readFileSync
readFileSync(file, options?): TDataOut
Parameters
file: TFileId
Optional options: string | IReadFileOptions
Returns TDataOut
Implementation of FsSynchronousApi.readFileSync
readSync
readSync(fd, buffer, offset, length, position): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: null | number
Returns number
Implementation of FsSynchronousApi.readSync
readdir
readdir(path, callback): any
Parameters
path: PathLike
callback: TCallback<TDataOut[] | Dirent[]>
Returns any
Implementation of FsCallbackApi.readdir
readdir(path, options, callback): any
Parameters
path: PathLike
options: string | IReaddirOptions
callback: TCallback<TDataOut[] | Dirent[]>
Returns any
Implementation of FsCallbackApi.readdir
Private readdirBase
readdirBase(filename, options): TDataOut[] | Dirent[]
Parameters
filename: string
options: IReaddirOptions
Returns TDataOut[] | Dirent[]
readdirSync
readdirSync(path, options?): TDataOut[] | Dirent[]
Parameters
path: PathLike
Optional options: string | IReaddirOptions
Returns TDataOut[] | Dirent[]
Implementation of FsSynchronousApi.readdirSync
readlink
readlink(path, callback): any
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns any
Implementation of FsCallbackApi.readlink
readlink(path, options, callback): any
Parameters
path: PathLike
options: IOptions
callback: TCallback<TDataOut>
Returns any
Implementation of FsCallbackApi.readlink
Private readlinkBase
readlinkBase(filename, encoding): TDataOut
Parameters
filename: string
encoding: undefined | TEncodingExtended
Returns TDataOut
readlinkSync
readlinkSync(path, options?): TDataOut
Parameters
path: PathLike
Optional options: IOptions
Returns TDataOut
Implementation of FsSynchronousApi.readlinkSync
readv
readv(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: TCallback2<number, ArrayBufferView[]>
Returns void
Implementation of FsCallbackApi.readv
readv(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: TCallback2<number, ArrayBufferView[]>
Returns void
Implementation of FsCallbackApi.readv
Private readvBase
readvBase(fd, buffers, position): number
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
Returns number
readvSync
readvSync(fd, buffers, position): number
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
Returns number
Implementation of FsSynchronousApi.readvSync
Private realpathBase
realpathBase(filename, encoding): TDataOut
Parameters
filename: string
encoding: undefined | TEncodingExtended
Returns TDataOut
rename
rename(oldPath, newPath, callback): void
Parameters
oldPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.rename
Private renameBase
renameBase(oldPathFilename, newPathFilename): void
Parameters
oldPathFilename: string
newPathFilename: string
Returns void
renameSync
renameSync(oldPath, newPath): void
Parameters
oldPath: PathLike
newPath: PathLike
Returns void
Implementation of FsSynchronousApi.renameSync
reset
reset(): void
Returns void
resolveSymlinks
resolveSymlinks(link): null | Link
Parameters
link: Link
Returns null | Link
rm
rm(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.rm
rm(path, options, callback): void
Parameters
path: PathLike
options: IRmOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.rm
Private rmBase
rmBase(filename, options?): void
Parameters
filename: string
options: IRmOptions = {}
Returns void
rmSync
rmSync(path, options?): void
Parameters
path: PathLike
Optional options: IRmOptions
Returns void
Implementation of FsSynchronousApi.rmSync
rmdir
rmdir(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.rmdir
rmdir(path, options, callback): any
Parameters
path: PathLike
options: IRmdirOptions
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.rmdir
Private rmdirBase
rmdirBase(filename, options?): void
Parameters
filename: string
Optional options: IRmdirOptions
Returns void
rmdirSync
rmdirSync(path, options?): void
Parameters
path: PathLike
Optional options: IRmdirOptions
Returns void
Implementation of FsSynchronousApi.rmdirSync
stat
stat(path, callback): void
Parameters
path: PathLike
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.stat
stat(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.stat
Private statBase
statBase(filename): Stats<number>
Parameters
filename: string
Returns Stats<number>
statBase(filename, bigint, throwIfNoEntry): Stats<number>
Parameters
filename: string
bigint: false
throwIfNoEntry: true
Returns Stats<number>
statBase(filename, bigint, throwIfNoEntry): Stats<bigint>
Parameters
filename: string
bigint: true
throwIfNoEntry: true
Returns Stats<bigint>
statBase(filename, bigint, throwIfNoEntry): undefined | Stats<bigint>
Parameters
filename: string
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
statBase(filename, bigint, throwIfNoEntry): undefined | Stats<number>
Parameters
filename: string
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
statSync
statSync(path): Stats<number>
Parameters
path: PathLike
Returns Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
bigint: false;
throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): Stats<bigint>
Parameters
path: PathLike
options: {
bigint: true;
throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns Stats<bigint>
Implementation of FsSynchronousApi.statSync
statSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
bigint: false;
throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): undefined | Stats<bigint>
Parameters
path: PathLike
options: {
bigint: true;
throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
Implementation of FsSynchronousApi.statSync
symlink
symlink(target, path, callback): any
Parameters
target: PathLike
path: PathLike
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.symlink
symlink(target, path, type, callback): any
Parameters
target: PathLike
path: PathLike
type: Type
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.symlink
Private symlinkBase
symlinkBase(targetFilename, pathFilename): Link
Parameters
targetFilename: string
pathFilename: string
Returns Link
symlinkSync
symlinkSync(target, path, type?): void
Parameters
target: PathLike
path: PathLike
Optional type: Type
Returns void
Implementation of FsSynchronousApi.symlinkSync
toJSON
toJSON(paths?, json?, isRelative?, asBuffer?): DirectoryJSON<null | string>
Parameters
Optional paths: PathLike | PathLike[]
json: {} = {}
isRelative: boolean = false
asBuffer: boolean = false
Returns DirectoryJSON<null | string>
toTree
toTree(opts?): string
Parameters
opts: ToTreeOptions = ...
Returns string
truncate
truncate(id, callback): any
Parameters
id: TFileId
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.truncate
truncate(id, len, callback): any
Parameters
id: TFileId
len: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.truncate
Private truncateBase
truncateBase(path, len?): void
Parameters
path: PathLike
Optional len: number
Returns void
truncateSync
truncateSync(id, len?): void
id should be a file descriptor or a path. id as file descriptor will not be supported soon.
Parameters
id: TFileId
Optional len: number
Returns void
Implementation of FsSynchronousApi.truncateSync
unlink
unlink(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.unlink
Private unlinkBase
unlinkBase(filename): void
Parameters
filename: string
Returns void
unlinkSync
unlinkSync(path): void
Parameters
path: PathLike
Returns void
Implementation of FsSynchronousApi.unlinkSync
unwatchFile
unwatchFile(path, listener?): void
Parameters
path: PathLike
Optional listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns void
Implementation of FsCallbackApi.unwatchFile
utimes
utimes(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.utimes
Private utimesBase
utimesBase(filename, atime, mtime, followSymlinks?): void
Parameters
filename: string
atime: number
mtime: number
followSymlinks: boolean = true
Returns void
utimesSync
utimesSync(path, atime, mtime): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.utimesSync
Private walk
walk(steps, resolveSymlinks, checkExistence, checkAccess, funcName?): null | Link
Parameters
steps: string[]
resolveSymlinks: boolean
checkExistence: boolean
checkAccess: boolean
Optional funcName: string
Returns null | Link
walk(filename, resolveSymlinks, checkExistence, checkAccess, funcName?): null | Link
Parameters
filename: string
resolveSymlinks: boolean
checkExistence: boolean
checkAccess: boolean
Optional funcName: string
Returns null | Link
walk(link, resolveSymlinks, checkExistence, checkAccess, funcName?): null | Link
Parameters
link: Link
resolveSymlinks: boolean
checkExistence: boolean
checkAccess: boolean
Optional funcName: string
Returns null | Link
walk(stepsOrFilenameOrLink, resolveSymlinks, checkExistence, checkAccess, funcName?): null | Link
Parameters
stepsOrFilenameOrLink: string | string[] | Link
resolveSymlinks: boolean
checkExistence: boolean
checkAccess: boolean
Optional funcName: string
Returns null | Link
watch
watch(path, options?, listener?): FSWatcher
Parameters
path: PathLike
Optional options: string | IWatchOptions
Optional listener: ((eventType, filename) => void)
(eventType, filename): void
Parameters
eventType: string
filename: string
Returns void
Returns FSWatcher
Implementation of FsCallbackApi.watch
watchFile
watchFile(path, listener): StatWatcher
Parameters
path: PathLike
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns StatWatcher
Implementation of FsCallbackApi.watchFile
watchFile(path, options, listener): StatWatcher
Parameters
path: PathLike
options: IWatchFileOptions
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns StatWatcher
Implementation of FsCallbackApi.watchFile
Private wrapAsync
wrapAsync(method, args, callback): void
Parameters
method: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
args: any[]
callback: TCallback<any>
Returns void
Todo
This is not used anymore. Remove.
write
write(fd, buffer, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
write(fd, buffer, offset, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
write(fd, buffer, offset, length, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
write(fd, buffer, offset, length, position, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
write(fd, str, callback): any
Parameters
fd: number
str: string
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
write(fd, str, position, callback): any
Parameters
fd: number
str: string
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
write(fd, str, position, encoding, callback): any
Parameters
fd: number
str: string
position: number
encoding: BufferEncoding
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
Private writeBase
writeBase(fd, buf, offset?, length?, position?): number
Parameters
fd: number
buf: Buffer
Optional offset: number
Optional length: number
Optional position: null | number
Returns number
writeFile
writeFile(id, data, callback): any
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.writeFile
writeFile(id, data, options, callback): any
Parameters
id: TFileId
data: TData
options: string | IWriteFileOptions
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.writeFile
Private writeFileBase
writeFileBase(id, buf, flagsNum, modeNum): void
Parameters
id: TFileId
buf: Buffer
flagsNum: number
modeNum: number
Returns void
writeFileSync
writeFileSync(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: IWriteFileOptions
Returns void
Implementation of FsSynchronousApi.writeFileSync
writeSync
writeSync(fd, buffer, offset?, length?, position?): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
Optional offset: number
Optional length: number
Optional position: number
Returns number
Implementation of FsSynchronousApi.writeSync
writeSync(fd, str, position?, encoding?): number
Parameters
fd: number
str: string
Optional position: number
Optional encoding: BufferEncoding
Returns number
Implementation of FsSynchronousApi.writeSync
writev
writev(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: WritevCallback
Returns void
Implementation of FsCallbackApi.writev
writev(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: WritevCallback
Returns void
Implementation of FsCallbackApi.writev
Private writevBase
writevBase(fd, buffers, position): number
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
Returns number
writevSync
writevSync(fd, buffers, position): number
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
Returns number
Implementation of FsSynchronousApi.writevSync
Static fromJSON
fromJSON(json, cwd?): Volume
Parameters
json: DirectoryJSON<DirectoryContent>
Optional cwd: string
Returns Volume
Static fromNestedJSON
fromNestedJSON(json, cwd?): Volume
Parameters
json: NestedDirectoryJSON<DirectoryContent>
Optional cwd: string
Returns Volume
