memfs: Volume
Module: index
Class Volume
Volume represents a file system.
Hierarchy (view full)
Volume
IFs
Implements
FsCallbackApi
FsSynchronousApi
Index
Constructors
constructor
Properties
FSWatcher
ReadStream
StatWatcher
WriteStream
_core
access
appendFile
copyFile
cp
ftruncate
glob
globSync
lstatSync
mkdir
mkdirSync
mkdtemp
open
opendir
promisesApi
readFile
readdir
readlink
readv
realpath
realpathSync
rm
rmdir
statWatchers
symlink
truncate
write
writeFile
writeSync
writev
Accessors
promises
Methods
_access
_chmod
_chown
_copyFile
_cp
_exists
_fchmod
_fchown
_fdatasync
_fsync
_ftruncate
_futimes
_globSync
_lchmod
_lchown
_lstat
_mkdtemp
_opendir
_readdir
_readfile
_readlink
_stat
_statfs
_truncate
_utimes
_write
accessSync
appendFileSync
chmod
chmodSync
chown
chownSync
close
closeSync
copyFileSync
cpDirSync
cpFileSync
cpSymlinkSync
cpSync
createReadStream
createWriteStream
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fromJSON
fromNestedJSON
fstat
fstatBase
fstatSync
fsync
fsyncSync
ftruncateSync
futimes
futimesSync
isSrcSubdir
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lutimes
lutimesSync
mkdtempSync
mountSync
openAsBlob
openSync
opendirSync
read
readFileSync
readSync
readdirSync
readlinkSync
readvSync
rename
renameSync
reset
rmSync
rmdirSync
stat
statSync
statfs
statfsSync
symlinkSync
toJSON
toTree
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
wrapAsync
writeFileSync
writevBase
writevSync
fromJSON
fromNestedJSON
Constructors
constructor
new Volume(_core?): Volume
Parameters
_core: Superblock = ...
Returns Volume
Properties
FSWatcher
FSWatcher: (new () => FSWatcher)
Type declaration
new (): FSWatcher
Returns FSWatcher
ReadStream
ReadStream: (new (...args) => IReadStream)
Type declaration
new (...args): IReadStream
Parameters
Rest ...args: any[]
Returns IReadStream
StatWatcher
StatWatcher: (new () => StatWatcher)
Type declaration
new (): StatWatcher
Returns StatWatcher
WriteStream
WriteStream: (new (...args) => IWriteStream)
Type declaration
new (...args): IWriteStream
Parameters
Rest ...args: any[]
Returns IWriteStream
Readonly _core
_core: Superblock = ...
access
access: {
    (path, callback): any;
    (path, mode, callback): any;
} = ...
Type declaration
(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
(path, mode, callback): any
Parameters
path: PathLike
mode: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.access
appendFile
appendFile: {
    (id, data, callback): any;
    (id, data, options, callback): any;
} = ...
Type declaration
(id, data, callback): any
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns any
(id, data, options, callback): any
Parameters
id: TFileId
data: TData
options: string | IAppendFileOptions
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.appendFile
copyFile
copyFile: {
    (src, dest, callback): any;
    (src, dest, flags, callback): any;
} = ...
Type declaration
(src, dest, callback): any
Parameters
src: PathLike
dest: PathLike
callback: TCallback<void>
Returns any
(src, dest, flags, callback): any
Parameters
src: PathLike
dest: PathLike
flags: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.copyFile
cp
cp: {
    (src, dest, callback): any;
    (src, dest, options, callback): any;
} = ...
Type declaration
(src, dest, callback): any
Parameters
src: string | URL
dest: string | URL
callback: TCallback<void>
Returns any
(src, dest, options, callback): any
Parameters
src: string | URL
dest: string | URL
options: ICpOptions
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.cp
ftruncate
ftruncate: {
    (fd, callback): any;
    (fd, len, callback): any;
} = ...
Type declaration
(fd, callback): any
Parameters
fd: number
callback: TCallback<void>
Returns any
(fd, len, callback): any
Parameters
fd: number
len: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.ftruncate
glob
glob: {
    (pattern, callback): void;
    (pattern, options, callback): void;
} = ...
Type declaration
(pattern, callback): void
Parameters
pattern: string
callback: TCallback<string[]>
Returns void
(pattern, options, callback): void
Parameters
pattern: string
options: IGlobOptions
callback: TCallback<string[]>
Returns void
Implementation of FsCallbackApi.glob
globSync
globSync: ((pattern, options?) => string[]) = ...
Type declaration
(pattern, options?): string[]
Parameters
pattern: string
Optional options: IGlobOptions
Returns string[]
Implementation of FsSynchronousApi.globSync
lstatSync
lstatSync: {
    (path): Stats<number>;
    (path, options): Stats<number>;
    (path, options): Stats<number>;
    (path, options): Stats<bigint>;
    (path, options): undefined | Stats<number>;
    (path, options): undefined | Stats<number>;
    (path, options): undefined | Stats<bigint>;
} = ...
Type declaration
(path): Stats<number>
Parameters
path: PathLike
Returns Stats<number>
(path, options): Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns Stats<number>
(path, options): Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns Stats<number>
(path, options): Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns Stats<bigint>
(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | Stats<number>
(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
(path, options): undefined | Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
Implementation of FsSynchronousApi.lstatSync
mkdir
mkdir: {
    (path, callback): any;
    (path, mode, callback): any;
    (path, mode, callback): any;
    (path, mode, callback): any;
} = ...
Type declaration
(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
(path, mode, callback): any
Parameters
path: PathLike
mode: TMode | IMkdirOptions & {
    recursive?: false;
}
callback: TCallback<void>
Returns any
(path, mode, callback): any
Parameters
path: PathLike
mode: IMkdirOptions & {
    recursive: true;
}
callback: TCallback<string>
Returns any
(path, mode, callback): any
Parameters
path: PathLike
mode: IMkdirOptions | TMode
callback: TCallback<string>
Returns any
Implementation of FsCallbackApi.mkdir
mkdirSync
mkdirSync: {
    (path, options): undefined | string;
    (path, options?): void;
    (path, options?): undefined | string;
} = ...
Type declaration
(path, options): undefined | string
Parameters
path: PathLike
options: IMkdirOptions & {
    recursive: true;
}
Returns undefined | string
(path, options?): void
Parameters
path: PathLike
Optional options: TMode | IMkdirOptions & {
    recursive?: false;
}
Returns void
(path, options?): undefined | string
Parameters
path: PathLike
Optional options: IMkdirOptions | TMode
Returns undefined | string
Implementation of FsSynchronousApi.mkdirSync
mkdtemp
mkdtemp: {
    (prefix, callback): any;
    (prefix, options, callback): any;
} = ...
Type declaration
(prefix, callback): any
Parameters
prefix: string
callback: TCallback<string>
Returns any
(prefix, options, callback): any
Parameters
prefix: string
options: IOptions
callback: TCallback<string>
Returns any
Implementation of FsCallbackApi.mkdtemp
open
open: {
    (path, flags, callback): void;
    (path, flags, mode, callback): void;
} = ...
Type declaration
(path, flags, callback): void
Parameters
path: PathLike
flags: TFlags
callback: TCallback<number>
Returns void
(path, flags, mode, callback): void
Parameters
path: PathLike
flags: TFlags
mode: TMode
callback: TCallback<number>
Returns void
Implementation of FsCallbackApi.open
opendir
opendir: {
    (path, callback): any;
    (path, options, callback): any;
} = ...
Type declaration
(path, callback): any
Parameters
path: PathLike
callback: TCallback<Dir>
Returns any
(path, options, callback): any
Parameters
path: PathLike
options: string | IOpendirOptions
callback: TCallback<Dir>
Returns any
Implementation of FsCallbackApi.opendir
Private promisesApi
promisesApi: FsPromises = ...
readFile
readFile: {
    (id, callback): any;
    (id, options, callback): any;
} = ...
Type declaration
(id, callback): any
Parameters
id: TFileId
callback: TCallback<TDataOut>
Returns any
(id, options, callback): any
Parameters
id: TFileId
options: string | IReadFileOptions
callback: TCallback<TDataOut>
Returns any
Implementation of FsCallbackApi.readFile
readdir
readdir: {
    (path, callback): any;
    (path, options, callback): any;
} = ...
Type declaration
(path, callback): any
Parameters
path: PathLike
callback: TCallback<TDataOut[] | Dirent[]>
Returns any
(path, options, callback): any
Parameters
path: PathLike
options: string | IReaddirOptions
callback: TCallback<TDataOut[] | Dirent[]>
Returns any
Implementation of FsCallbackApi.readdir
readlink
readlink: {
    (path, callback): any;
    (path, options, callback): any;
} = ...
Type declaration
(path, callback): any
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns any
(path, options, callback): any
Parameters
path: PathLike
options: IOptions
callback: TCallback<TDataOut>
Returns any
Implementation of FsCallbackApi.readlink
readv
readv: {
    (fd, buffers, callback): void;
    (fd, buffers, position, callback): void;
} = ...
Type declaration
(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: TCallback2<number, ArrayBufferView[]>
Returns void
(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: TCallback2<number, ArrayBufferView[]>
Returns void
Implementation of FsCallbackApi.readv
realpath
realpath: {
    native: {
        (path, callback): void;
        (path, options, callback): void;
    };
    (path, callback): void;
    (path, options, callback): void;
}
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: string | IRealpathOptions
callback: TCallback<TDataOut>
Returns void
native: {
    (path, callback): void;
    (path, options, callback): void;
}
(path, callback): void
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: string | IRealpathOptions
callback: TCallback<TDataOut>
Returns void
Implementation of FsCallbackApi.realpath
realpathSync
realpathSync: {
    native: ((path, options?) => TDataOut);
    (path, options?): TDataOut;
}
Type declaration
(path, options?): TDataOut
Parameters
path: PathLike
Optional options: string | IRealpathOptions
Returns TDataOut
native: ((path, options?) => TDataOut)
(path, options?): TDataOut
Parameters
path: PathLike
Optional options: string | IRealpathOptions
Returns TDataOut
Implementation of FsSynchronousApi.realpathSync
rm
rm: {
    (path, callback): void;
    (path, options, callback): void;
} = ...
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IRmOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.rm
rmdir
rmdir: {
    (path, callback): any;
    (path, options, callback): any;
} = ...
Type declaration
(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
(path, options, callback): any
Parameters
path: PathLike
options: IRmdirOptions
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.rmdir
Private statWatchers
statWatchers: Record<string, StatWatcher> = {}
symlink
symlink: {
    (target, path, callback): any;
    (target, path, type, callback): any;
} = ...
Type declaration
(target, path, callback): any
Parameters
target: PathLike
path: PathLike
callback: TCallback<void>
Returns any
(target, path, type, callback): any
Parameters
target: PathLike
path: PathLike
type: Type
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.symlink
truncate
truncate: {
    (id, callback): any;
    (id, len, callback): any;
} = ...
Type declaration
(id, callback): any
Parameters
id: TFileId
callback: TCallback<void>
Returns any
(id, len, callback): any
Parameters
id: TFileId
len: number
callback: TCallback<void>
Returns any
Implementation of FsCallbackApi.truncate
write
write: {
    (fd, buffer, callback): any;
    (fd, buffer, offset, callback): any;
    (fd, buffer, offset, length, callback): any;
    (fd, buffer, offset, length, position, callback): any;
    (fd, str, callback): any;
    (fd, str, position, callback): any;
    (fd, str, position, encoding, callback): any;
} = ...
Type declaration
(fd, buffer, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
(fd, buffer, offset, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
(fd, buffer, offset, length, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
(fd, buffer, offset, length, position, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
(fd, str, callback): any
Parameters
fd: number
str: string
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
(fd, str, position, callback): any
Parameters
fd: number
str: string
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
(fd, str, position, encoding, callback): any
Parameters
fd: number
str: string
position: number
encoding: BufferEncoding
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Implementation of FsCallbackApi.write
writeFile
writeFile: {
    (id, data, callback): void;
    (id, data, options, callback): void;
} = ...
Type declaration
(id, data, callback): void
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns void
(id, data, options, callback): void
Parameters
id: TFileId
data: TData
options: string | IWriteFileOptions
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.writeFile
writeSync
writeSync: {
    (fd, buffer, offset?, length?, position?): number;
    (fd, str, position?, encoding?): number;
} = ...
Type declaration
(fd, buffer, offset?, length?, position?): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
Optional offset: number
Optional length: number
Optional position: null | number
Returns number
(fd, str, position?, encoding?): number
Parameters
fd: number
str: string
Optional position: number
Optional encoding: BufferEncoding
Returns number
Implementation of FsSynchronousApi.writeSync
writev
writev: {
    (fd, buffers, callback): void;
    (fd, buffers, position, callback): void;
} = ...
Type declaration
(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: WritevCallback
Returns void
(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: WritevCallback
Returns void
Implementation of FsCallbackApi.writev
Accessors
promises
get promises(): FsPromisesApi
Returns FsPromisesApi
Methods
Private _access
_access(filename, mode): void
Parameters
filename: string
mode: number
Returns void
Private Readonly _chmod
_chmod(filename, modeNum, followSymlinks?): void
Parameters
filename: string
modeNum: number
followSymlinks: boolean = true
Returns void
Private Readonly _chown
_chown(filename, uid, gid): void
Parameters
filename: string
uid: number
gid: number
Returns void
Private _copyFile
_copyFile(src, dest, flags): void
Parameters
src: string
dest: string
flags: number
Returns void
Private Readonly _cp
_cp(src, dest, options): void
Parameters
src: string
dest: string
options: ICpOptions & {
    filter?: ((src, dest) => boolean);
}
Returns void
Private _exists
_exists(filename): boolean
Parameters
filename: string
Returns boolean
Private Readonly _fchmod
_fchmod(fd, modeNum): void
Parameters
fd: number
modeNum: number
Returns void
Private Readonly _fchown
_fchown(fd, uid, gid): void
Parameters
fd: number
uid: number
gid: number
Returns void
Private Readonly _fdatasync
_fdatasync(fd): void
Parameters
fd: number
Returns void
Private Readonly _fsync
_fsync(fd): void
Parameters
fd: number
Returns void
Private Readonly _ftruncate
_ftruncate(fd, len?): void
Parameters
fd: number
Optional len: number
Returns void
Private Readonly _futimes
_futimes(fd, atime, mtime): void
Parameters
fd: number
atime: number
mtime: number
Returns void
Private Readonly _globSync
_globSync(pattern, options?): string[]
Parameters
pattern: string
options: IGlobOptions = {}
Returns string[]
Private Readonly _lchmod
_lchmod(filename, modeNum): void
Parameters
filename: string
modeNum: number
Returns void
Private Readonly _lchown
_lchown(filename, uid, gid): void
Parameters
filename: string
uid: number
gid: number
Returns void
Private Readonly _lstat
_lstat(filename, bigint?, throwIfNoEntry?): undefined | Stats<number | bigint>
Parameters
filename: string
bigint: boolean = false
throwIfNoEntry: boolean = false
Returns undefined | Stats<number | bigint>
Private Readonly _mkdtemp
_mkdtemp(prefix, encoding?, retry?): TDataOut
Parameters
prefix: string
Optional encoding: TEncodingExtended
retry: number = 5
Returns TDataOut
Private Readonly _opendir
_opendir(filename, options): Dir
Parameters
filename: string
options: IOpendirOptions
Returns Dir
Private Readonly _readdir
_readdir(filename, options): TDataOut[] | Dirent[]
Parameters
filename: string
options: IReaddirOptions
Returns TDataOut[] | Dirent[]
Private Readonly _readfile
_readfile(id, flagsNum, encoding): string | Buffer
Parameters
id: TFileId
flagsNum: number
encoding: BufferEncoding
Returns string | Buffer
Private Readonly _readlink
_readlink(filename, encoding): TDataOut
Parameters
filename: string
encoding: undefined | TEncodingExtended
Returns TDataOut
Private _stat
_stat(filename): Stats<number>
Parameters
filename: string
Returns Stats<number>
_stat(filename, bigint, throwIfNoEntry): Stats<number>
Parameters
filename: string
bigint: false
throwIfNoEntry: true
Returns Stats<number>
_stat(filename, bigint, throwIfNoEntry): Stats<bigint>
Parameters
filename: string
bigint: true
throwIfNoEntry: true
Returns Stats<bigint>
_stat(filename, bigint, throwIfNoEntry): undefined | Stats<bigint>
Parameters
filename: string
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
_stat(filename, bigint, throwIfNoEntry): undefined | Stats<number>
Parameters
filename: string
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
Private _statfs
_statfs(filename): StatFs<number>
Parameters
filename: string
Returns StatFs<number>
_statfs(filename, bigint): StatFs<number>
Parameters
filename: string
bigint: false
Returns StatFs<number>
_statfs(filename, bigint): StatFs<bigint>
Parameters
filename: string
bigint: true
Returns StatFs<bigint>
Private Readonly _truncate
_truncate(path, len?): void
Parameters
path: PathLike
Optional len: number
Returns void
Private Readonly _utimes
_utimes(filename, atime, mtime, followSymlinks?): void
Parameters
filename: string
atime: number
mtime: number
followSymlinks: boolean = true
Returns void
Private _write
_write(fd, buf, offset?, length?, position?): number
Parameters
fd: number
buf: Buffer
Optional offset: number
Optional length: number
Optional position: null | number
Returns number
accessSync
accessSync(path, mode?): void
Parameters
path: PathLike
mode: number = F_OK
Returns void
Implementation of FsSynchronousApi.accessSync
appendFileSync
appendFileSync(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: string | IAppendFileOptions
Returns void
Implementation of FsSynchronousApi.appendFileSync
chmod
chmod(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.chmod
chmodSync
chmodSync(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Implementation of FsSynchronousApi.chmodSync
chown
chown(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.chown
chownSync
chownSync(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.chownSync
close
close(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.close
closeSync
closeSync(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.closeSync
copyFileSync
copyFileSync(src, dest, flags?): void
Parameters
src: PathLike
dest: PathLike
Optional flags: number
Returns void
Implementation of FsSynchronousApi.copyFileSync
Private cpDirSync
cpDirSync(srcStat, destStat, src, dest, options): void
Parameters
srcStat: Stats<TStatNumber>
destStat: null | Stats<TStatNumber>
src: string
dest: string
options: ICpOptions & {
    filter?: ((src, dest) => boolean);
}
Returns void
Private cpFileSync
cpFileSync(srcStat, destStat, src, dest, options): void
Parameters
srcStat: Stats<TStatNumber>
destStat: null | Stats<TStatNumber>
src: string
dest: string
options: ICpOptions & {
    filter?: ((src, dest) => boolean);
}
Returns void
Private cpSymlinkSync
cpSymlinkSync(destStat, src, dest, options): void
Parameters
destStat: null | Stats<TStatNumber>
src: string
dest: string
options: ICpOptions & {
    filter?: ((src, dest) => boolean);
}
Returns void
cpSync
cpSync(src, dest, options?): void
Parameters
src: string | URL
dest: string | URL
Optional options: ICpOptions
Returns void
Implementation of FsSynchronousApi.cpSync
createReadStream
createReadStream(path, options?): IReadStream
Parameters
path: PathLike
Optional options: string | IReadStreamOptions
Returns IReadStream
Implementation of FsCallbackApi.createReadStream
createWriteStream
createWriteStream(path, options?): IWriteStream
Parameters
path: PathLike
Optional options: string | IWriteStreamOptions
Returns IWriteStream
Implementation of FsCallbackApi.createWriteStream
exists
exists(path, callback): void
Parameters
path: PathLike
callback: ((exists) => void)
(exists): void
Parameters
exists: boolean
Returns void
Returns void
Implementation of FsCallbackApi.exists
existsSync
existsSync(path): boolean
Parameters
path: PathLike
Returns boolean
Implementation of FsSynchronousApi.existsSync
fchmod
fchmod(fd, mode, callback): void
Parameters
fd: number
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fchmod
fchmodSync
fchmodSync(fd, mode): void
Parameters
fd: number
mode: TMode
Returns void
Implementation of FsSynchronousApi.fchmodSync
fchown
fchown(fd, uid, gid, callback): void
Parameters
fd: number
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fchown
fchownSync
fchownSync(fd, uid, gid): void
Parameters
fd: number
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.fchownSync
fdatasync
fdatasync(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fdatasync
fdatasyncSync
fdatasyncSync(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.fdatasyncSync
fromJSON
fromJSON(json, cwd?): void
Parameters
json: DirectoryJSON<DirectoryContent>
Optional cwd: string
Returns void
fromNestedJSON
fromNestedJSON(json, cwd?): void
Parameters
json: NestedDirectoryJSON<DirectoryContent>
Optional cwd: string
Returns void
fstat
fstat(fd, callback): void
Parameters
fd: number
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.fstat
fstat(fd, options, callback): void
Parameters
fd: number
options: IFStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.fstat
Private fstatBase
fstatBase(fd): Stats<number>
Parameters
fd: number
Returns Stats<number>
fstatBase(fd, bigint): Stats<number>
Parameters
fd: number
bigint: false
Returns Stats<number>
fstatBase(fd, bigint): Stats<bigint>
Parameters
fd: number
bigint: true
Returns Stats<bigint>
fstatSync
fstatSync(fd): Stats<number>
Parameters
fd: number
Returns Stats<number>
Implementation of FsSynchronousApi.fstatSync
fstatSync(fd, options): Stats<number>
Parameters
fd: number
options: {
    bigint: false;
}
bigint: false
Returns Stats<number>
Implementation of FsSynchronousApi.fstatSync
fstatSync(fd, options): Stats<bigint>
Parameters
fd: number
options: {
    bigint: true;
}
bigint: true
Returns Stats<bigint>
Implementation of FsSynchronousApi.fstatSync
fsync
fsync(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.fsync
fsyncSync
fsyncSync(fd): void
Parameters
fd: number
Returns void
Implementation of FsSynchronousApi.fsyncSync
ftruncateSync
ftruncateSync(fd, len?): void
Parameters
fd: number
Optional len: number
Returns void
Implementation of FsSynchronousApi.ftruncateSync
futimes
futimes(fd, atime, mtime, callback): void
Parameters
fd: number
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.futimes
futimesSync
futimesSync(fd, atime, mtime): void
Parameters
fd: number
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.futimesSync
Private isSrcSubdir
isSrcSubdir(src, dest): boolean
Parameters
src: string
dest: string
Returns boolean
lchmod
lchmod(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lchmod
lchmodSync
lchmodSync(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Implementation of FsSynchronousApi.lchmodSync
lchown
lchown(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lchown
lchownSync
lchownSync(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Implementation of FsSynchronousApi.lchownSync
link
link(existingPath, newPath, callback): void
Parameters
existingPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.link
linkSync
linkSync(existingPath, newPath): void
Parameters
existingPath: PathLike
newPath: PathLike
Returns void
Implementation of FsSynchronousApi.linkSync
lstat
lstat(path, callback): void
Parameters
path: PathLike
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.lstat
lstat(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.lstat
lutimes
lutimes(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.lutimes
lutimesSync
lutimesSync(path, atime, mtime): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.lutimesSync
mkdtempSync
mkdtempSync(prefix, options?): TDataOut
Parameters
prefix: string
Optional options: IOptions
Returns TDataOut
Implementation of FsSynchronousApi.mkdtempSync
mountSync
mountSync(mountpoint, json): void
Parameters
mountpoint: string
json: DirectoryJSON<DirectoryContent>
Returns void
openAsBlob
openAsBlob(path, options?): Promise<Blob>
Parameters
path: PathLike
Optional options: IOpenAsBlobOptions
Returns Promise<Blob>
Implementation of FsCallbackApi.openAsBlob
openSync
openSync(path, flags, mode?): number
Parameters
path: PathLike
flags: TFlags
mode: TMode = MODE.DEFAULT
Returns number
Implementation of FsSynchronousApi.openSync
opendirSync
opendirSync(path, options?): Dir
Parameters
path: PathLike
Optional options: string | IOpendirOptions
Returns Dir
Implementation of FsSynchronousApi.opendirSync
read
read(fd, buffer, offset, length, position, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: null | number
callback: ((err?, bytesRead?, buffer?) => void)
(err?, bytesRead?, buffer?): void
Parameters
Optional err: null | Error
Optional bytesRead: number
Optional buffer: Buffer | ArrayBufferView | DataView
Returns void
Returns void
Implementation of FsCallbackApi.read
readFileSync
readFileSync(file, options?): TDataOut
Parameters
file: TFileId
Optional options: string | IReadFileOptions
Returns TDataOut
Implementation of FsSynchronousApi.readFileSync
readSync
readSync(fd, buffer, offset, length, position): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: null | number
Returns number
Implementation of FsSynchronousApi.readSync
readdirSync
readdirSync(path, options?): TDataOut[] | Dirent[]
Parameters
path: PathLike
Optional options: string | IReaddirOptions
Returns TDataOut[] | Dirent[]
Implementation of FsSynchronousApi.readdirSync
readlinkSync
readlinkSync(path, options?): TDataOut
Parameters
path: PathLike
Optional options: IOptions
Returns TDataOut
Implementation of FsSynchronousApi.readlinkSync
readvSync
readvSync(fd, buffers, position?): number
Parameters
fd: number
buffers: ArrayBufferView[]
Optional position: null | number
Returns number
Implementation of FsSynchronousApi.readvSync
rename
rename(oldPath, newPath, callback): void
Parameters
oldPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.rename
renameSync
renameSync(oldPath, newPath): void
Parameters
oldPath: PathLike
newPath: PathLike
Returns void
Implementation of FsSynchronousApi.renameSync
reset
reset(): void
Returns void
rmSync
rmSync(path, options?): void
Parameters
path: PathLike
Optional options: IRmOptions
Returns void
Implementation of FsSynchronousApi.rmSync
rmdirSync
rmdirSync(path, options?): void
Parameters
path: PathLike
Optional options: IRmdirOptions
Returns void
Implementation of FsSynchronousApi.rmdirSync
stat
stat(path, callback): void
Parameters
path: PathLike
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.stat
stat(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Implementation of FsCallbackApi.stat
statSync
statSync(path): Stats<number>
Parameters
path: PathLike
Returns Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns Stats<bigint>
Implementation of FsSynchronousApi.statSync
statSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
Implementation of FsSynchronousApi.statSync
statSync(path, options): undefined | Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
Implementation of FsSynchronousApi.statSync
statfs
statfs(path, callback): void
Parameters
path: PathLike
callback: TCallback<StatFs<TStatNumber>>
Returns void
Implementation of FsCallbackApi.statfs
statfs(path, options, callback): void
Parameters
path: PathLike
options: IStafsOptions
callback: TCallback<StatFs<TStatNumber>>
Returns void
Implementation of FsCallbackApi.statfs
statfsSync
statfsSync(path): StatFs<number>
Parameters
path: PathLike
Returns StatFs<number>
Implementation of FsSynchronousApi.statfsSync
statfsSync(path, options): StatFs<number>
Parameters
path: PathLike
options: {
    bigint: false;
}
bigint: false
Returns StatFs<number>
Implementation of FsSynchronousApi.statfsSync
statfsSync(path, options): StatFs<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
}
bigint: true
Returns StatFs<bigint>
Implementation of FsSynchronousApi.statfsSync
symlinkSync
symlinkSync(target, path, type?): void
type argument works only on Windows.
Parameters
target: PathLike
path: PathLike
Optional type: Type
Returns void
Implementation of FsSynchronousApi.symlinkSync
toJSON
toJSON(paths?, json?, isRelative?, asBuffer?): DirectoryJSON<null | string>
Parameters
Optional paths: PathLike | PathLike[]
json: {} = {}
isRelative: boolean = false
asBuffer: boolean = false
Returns DirectoryJSON<null | string>
toTree
toTree(opts?): string
Parameters
opts: ToTreeOptions = ...
Returns string
truncateSync
truncateSync(id, len?): void
id should be a file descriptor or a path. id as file descriptor will not be supported soon.
Parameters
id: TFileId
Optional len: number
Returns void
Implementation of FsSynchronousApi.truncateSync
unlink
unlink(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.unlink
unlinkSync
unlinkSync(path): void
Parameters
path: PathLike
Returns void
Implementation of FsSynchronousApi.unlinkSync
unwatchFile
unwatchFile(path, listener?): void
Parameters
path: PathLike
Optional listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns void
Implementation of FsCallbackApi.unwatchFile
utimes
utimes(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Implementation of FsCallbackApi.utimes
utimesSync
utimesSync(path, atime, mtime): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
Returns void
Implementation of FsSynchronousApi.utimesSync
watch
watch(path, options?, listener?): FSWatcher
Parameters
path: PathLike
Optional options: string | IWatchOptions
Optional listener: ((eventType, filename) => void)
(eventType, filename): void
Parameters
eventType: string
filename: string
Returns void
Returns FSWatcher
Implementation of FsCallbackApi.watch
watchFile
watchFile(path, listener): StatWatcher
Parameters
path: PathLike
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns StatWatcher
Implementation of FsCallbackApi.watchFile
watchFile(path, options, listener): StatWatcher
Parameters
path: PathLike
options: IWatchFileOptions
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns StatWatcher
Implementation of FsCallbackApi.watchFile
Private wrapAsync
wrapAsync<Args>(method, args, callback): void
Type Parameters
Args extends any[]
Parameters
method: ((...args) => void)
(...args): void
Parameters
Rest ...args: Args
Returns void
args: Args
callback: TCallback<any>
Returns void
writeFileSync
writeFileSync(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: IWriteFileOptions
Returns void
Implementation of FsSynchronousApi.writeFileSync
Private writevBase
writevBase(fd, buffers, position): number
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
Returns number
writevSync
writevSync(fd, buffers, position?): number
Parameters
fd: number
buffers: ArrayBufferView[]
Optional position: null | number
Returns number
Implementation of FsSynchronousApi.writevSync
Static Readonly fromJSON
fromJSON(json, cwd?): Volume
Parameters
json: DirectoryJSON<DirectoryContent>
Optional cwd: string
Returns Volume
Static Readonly fromNestedJSON
fromNestedJSON(json, cwd?): Volume
Parameters
json: NestedDirectoryJSON<DirectoryContent>
Optional cwd: string
Returns Volume
