memfs: NodeFileSystemHandle
Module: node-to-fsa
Class NodeFileSystemHandleAbstract
Represents a File System Access API file handle FileSystemHandle object, which was created from a Node.js fs module.
See
MDN Documentation
Hierarchy (view full)
NodeFileSystemHandle
NodeFileSystemDirectoryHandle
NodeFileSystemFileHandle
Implements
IFileSystemHandle
Index
Constructors
constructor
Properties
kind
name
Methods
isSameEntry
queryPermission
remove
requestPermission
Constructors
constructor
new NodeFileSystemHandle(kind, name): NodeFileSystemHandle
Parameters
kind: "file" | "directory"
name: string
Returns NodeFileSystemHandle
Properties
Readonly kind
kind: "file" | "directory"
Implementation of IFileSystemHandle.kind
Readonly name
name: string
Implementation of IFileSystemHandle.name
Methods
isSameEntry
isSameEntry(fileSystemHandle): boolean
Compares two handles to see if the associated entries (either a file or directory) match.
Parameters
fileSystemHandle: NodeFileSystemHandle
Returns boolean
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/isSameEntry
Implementation of IFileSystemHandle.isSameEntry
queryPermission
queryPermission(fileSystemHandlePermissionDescriptor): NodePermissionStatus
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns NodePermissionStatus
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/queryPermission
Implementation of IFileSystemHandle.queryPermission
remove
remove(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    recursive?: boolean;
} = ...
Optional recursive?: boolean
Returns Promise<void>
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/remove
Implementation of IFileSystemHandle.remove
requestPermission
requestPermission(fileSystemHandlePermissionDescriptor): NodePermissionStatus
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns NodePermissionStatus
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemHandle/requestPermission
Implementation of IFileSystemHandle.requestPermission
