memfs: CrudApi
Module: crud/types
Interface CrudApi
interface CrudApi {
    del: ((collection, id, silent?) => Promise<void>);
    drop: ((collection, silent?) => Promise<void>);
    from: ((collection) => Promise<CrudApi>);
    get: ((collection, id) => Promise<Uint8Array>);
    info: ((collection, id?) => Promise<CrudResourceInfo>);
    list: ((collection) => Promise<CrudCollectionEntry[]>);
    put: ((collection, id, data, options?) => Promise<void>);
    scan: ((collection) => AsyncIterableIterator<CrudCollectionEntry>);
}
Implemented by
FsaCrud
NodeCrud
Index
Properties
del
drop
from
get
info
list
put
scan
Properties
del
del: ((collection, id, silent?) => Promise<void>)
Deletes a resource.
Type declaration
(collection, id, silent?): Promise<void>
Parameters
collection: CrudCollection
Type of the resource, collection name.
id: string
Id of the resource, document name.
Optional silent: boolean
When true, does not throw an error if the collection or resource does not exist. Default is false.
Returns Promise<void>
drop
drop: ((collection, silent?) => Promise<void>)
Deletes all resources of a collection, and deletes recursively all sub-collections.
Type declaration
(collection, silent?): Promise<void>
Parameters
collection: CrudCollection
Type of the resource, collection name.
Optional silent: boolean
When true, does not throw an error if the collection or resource does not exist. Default is false.
Returns Promise<void>
from
from: ((collection) => Promise<CrudApi>)
Creates a new CrudApi instance, with the given collection as root.
Type declaration
(collection): Promise<CrudApi>
Parameters
collection: CrudCollection
Type of the resource, collection name.
Returns Promise<CrudApi>
Returns
A new CrudApi instance, with the given collection as root.
get
get: ((collection, id) => Promise<Uint8Array>)
Retrieves the content of a resource.
Type declaration
(collection, id): Promise<Uint8Array>
Parameters
collection: CrudCollection
Type of the resource, collection name.
id: string
Id of the resource, document name.
Returns Promise<Uint8Array>
Returns
Blob content of the resource.
info
info: ((collection, id?) => Promise<CrudResourceInfo>)
Fetches information about a resource.
Type declaration
(collection, id?): Promise<CrudResourceInfo>
Parameters
collection: CrudCollection
Type of the resource, collection name.
Optional id: string
Id of the resource, document name, if any.
Returns Promise<CrudResourceInfo>
Returns
Information about the resource.
list
list: ((collection) => Promise<CrudCollectionEntry[]>)
Fetches a list of resources of a collection, and sub-collections.
Type declaration
(collection): Promise<CrudCollectionEntry[]>
Parameters
collection: CrudCollection
Type of the resource, collection name.
Returns Promise<CrudCollectionEntry[]>
Returns
List of resources of the given type, and sub-types.
put
put: ((collection, id, data, options?) => Promise<void>)
Creates a new resource, or overwrites an existing one.
Type declaration
(collection, id, data, options?): Promise<void>
Parameters
collection: CrudCollection
Type of the resource, collection name.
id: string
Id of the resource, document name.
data: Uint8Array
Blob content of the resource.
Optional options: CrudPutOptions
Write behavior options.
Returns Promise<void>
scan
scan: ((collection) => AsyncIterableIterator<CrudCollectionEntry>)
Iterates over all resources of a collection.
Type declaration
(collection): AsyncIterableIterator<CrudCollectionEntry>
Parameters
collection: CrudCollection
Type of the resource, collection name.
Returns AsyncIterableIterator<CrudCollectionEntry>
Returns
Iterator of resources of the given type.
