memfs: IFileSystemChangeRecord
Module: fsa
Interface IFileSystemChangeRecord
See
https://developer.mozilla.org/en-US/docs/Web/API/FileSystemChangeRecord
interface IFileSystemChangeRecord {
    changedHandle: null | IFileSystemHandle | IFileSystemDirectoryHandle | IFileSystemSyncAccessHandle;
    relativePathComponents: string[];
    relativePathMovedFrom: null | string[];
    root: IFileSystemHandle | IFileSystemDirectoryHandle | IFileSystemSyncAccessHandle;
    type: "appeared" | "disappeared" | "errored" | "modified" | "moved" | "unknown";
}
Index
Properties
changedHandle
relativePathComponents
relativePathMovedFrom
root
type
Properties
changedHandle
changedHandle: null | IFileSystemHandle | IFileSystemDirectoryHandle | IFileSystemSyncAccessHandle
A reference to the file system handle that the change was observed on. This property will be null for records with a "disappeared", "errored", or "unknown" type.
relativePathComponents
relativePathComponents: string[]
An array containing the path components that make up the relative file path from the root to the changedHandle, including the changedHandle filename.
relativePathMovedFrom
relativePathMovedFrom: null | string[]
An array containing the path components that make up the relative file path from the root to the changedHandle's former location, in the case of observations with a "moved" type. If the type is not "moved", this property will be null.
root
root: IFileSystemHandle | IFileSystemDirectoryHandle | IFileSystemSyncAccessHandle
A reference to the root file system handle, that is, the one passed to the observe() call that started the observation.
type
type: "appeared" | "disappeared" | "errored" | "modified" | "moved" | "unknown"
The type of change that occurred.
