memfs: IFileSystemDirectoryHandle
Module: fsa
Interface IFileSystemDirectoryHandle
interface IFileSystemDirectoryHandle {
    kind: "file" | "directory";
    name: string;
    entries(): AsyncIterableIterator<[string, IFileSystemHandle]>;
    getDirectoryHandle(name, options?): Promise<IFileSystemDirectoryHandle>;
    getFileHandle(name, options?): Promise<IFileSystemFileHandle>;
    isSameEntry(fileSystemHandle): boolean;
    keys(): AsyncIterableIterator<string>;
    queryPermission(fileSystemHandlePermissionDescriptor): Promise<IPermissionStatus>;
    remove(options?): Promise<void>;
    removeEntry(name, options?): Promise<void>;
    requestPermission(fileSystemHandlePermissionDescriptor): IPermissionStatus;
    resolve(possibleDescendant): Promise<null | string[]>;
    values(): AsyncIterableIterator<IFileSystemHandle>;
}
Hierarchy (view full)
IFileSystemHandle
IFileSystemDirectoryHandle
Implemented by
CoreFileSystemDirectoryHandle
NodeFileSystemDirectoryHandle
Index
Properties
kind
name
Methods
entries
getDirectoryHandle
getFileHandle
isSameEntry
keys
queryPermission
remove
removeEntry
requestPermission
resolve
values
Properties
kind
kind: "file" | "directory"
Inherited from IFileSystemHandle.kind
name
name: string
Inherited from IFileSystemHandle.name
Methods
entries
entries(): AsyncIterableIterator<[string, IFileSystemHandle]>
Returns AsyncIterableIterator<[string, IFileSystemHandle]>
getDirectoryHandle
getDirectoryHandle(name, options?): Promise<IFileSystemDirectoryHandle>
Parameters
name: string
Optional options: GetDirectoryHandleOptions
Returns Promise<IFileSystemDirectoryHandle>
getFileHandle
getFileHandle(name, options?): Promise<IFileSystemFileHandle>
Parameters
name: string
Optional options: GetFileHandleOptions
Returns Promise<IFileSystemFileHandle>
isSameEntry
isSameEntry(fileSystemHandle): boolean
Parameters
fileSystemHandle: IFileSystemHandle
Returns boolean
Inherited from IFileSystemHandle.isSameEntry
keys
keys(): AsyncIterableIterator<string>
Returns AsyncIterableIterator<string>
queryPermission
queryPermission(fileSystemHandlePermissionDescriptor): Promise<IPermissionStatus>
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns Promise<IPermissionStatus>
Inherited from IFileSystemHandle.queryPermission
remove
remove(options?): Promise<void>
Parameters
Optional options: {
    recursive?: boolean;
}
Optional recursive?: boolean
Returns Promise<void>
Inherited from IFileSystemHandle.remove
removeEntry
removeEntry(name, options?): Promise<void>
Parameters
name: string
Optional options: RemoveEntryOptions
Returns Promise<void>
requestPermission
requestPermission(fileSystemHandlePermissionDescriptor): IPermissionStatus
Parameters
fileSystemHandlePermissionDescriptor: FileSystemHandlePermissionDescriptor
Returns IPermissionStatus
Inherited from IFileSystemHandle.requestPermission
resolve
resolve(possibleDescendant): Promise<null | string[]>
Parameters
possibleDescendant: IFileSystemHandle
Returns Promise<null | string[]>
values
values(): AsyncIterableIterator<IFileSystemHandle>
Returns AsyncIterableIterator<IFileSystemHandle>
