memfs: IFs
Module: index
Interface IFs
interface IFs {
    Dirent: (new (...args) => Dirent);
    FSWatcher: (new () => FSWatcher);
    ReadStream: (new (...args) => IReadStream);
    StatWatcher: (new () => StatWatcher);
    Stats: (new (...args) => Stats<TStatNumber>);
    WriteStream: (new (...args) => IWriteStream);
    _toUnixTimestamp: any;
    constants: {
        COPYFILE_EXCL: number;
        COPYFILE_FICLONE: number;
        COPYFILE_FICLONE_FORCE: number;
        F_OK: number;
        O_APPEND: number;
        O_CREAT: number;
        O_DIRECT: number;
        O_DIRECTORY: number;
        O_EXCL: number;
        O_NOATIME: number;
        O_NOCTTY: number;
        O_NOFOLLOW: number;
        O_NONBLOCK: number;
        O_RDONLY: number;
        O_RDWR: number;
        O_SYMLINK: number;
        O_SYNC: number;
        O_TRUNC: number;
        O_WRONLY: number;
        R_OK: number;
        S_IFBLK: number;
        S_IFCHR: number;
        S_IFDIR: number;
        S_IFIFO: number;
        S_IFLNK: number;
        S_IFMT: number;
        S_IFREG: number;
        S_IFSOCK: number;
        S_IRGRP: number;
        S_IROTH: number;
        S_IRUSR: number;
        S_IRWXG: number;
        S_IRWXO: number;
        S_IRWXU: number;
        S_IWGRP: number;
        S_IWOTH: number;
        S_IWUSR: number;
        S_IXGRP: number;
        S_IXOTH: number;
        S_IXUSR: number;
        UV_FS_COPYFILE_EXCL: number;
        UV_FS_COPYFILE_FICLONE: number;
        UV_FS_COPYFILE_FICLONE_FORCE: number;
        UV_FS_SYMLINK_DIR: number;
        UV_FS_SYMLINK_JUNCTION: number;
        W_OK: number;
        X_OK: number;
    };
    cp: {
        (src, dest, callback): any;
        (src, dest, options, callback): any;
    };
    cpSync: ((src, dest, options?) => void);
    fds: {
        [fd: number]: File;
    };
    ino: number;
    inodes: {
        [ino: number]: Node;
    };
    lutimes: ((path, atime, mtime, callback) => void);
    lutimesSync: ((path, atime, time) => void);
    maxFiles: number;
    openAsBlob: ((path, options?) => Promise<Blob>);
    openFiles: number;
    opendir: ((path, options, callback) => void);
    opendirSync: ((path, options?) => IDir);
    promises: FsPromisesApi;
    props: {
        File: (new (...args) => File);
        Link: (new (...args) => Link);
        Node: (new (...args) => Node);
    };
    releasedFds: number[];
    releasedInos: number[];
    root: Link;
    statfs: {
        (path, callback): void;
        (path, options, callback): void;
    };
    statfsSync: ((path, options?) => IStatFs<TStatNumber>);
    access(path, callback): any;
    access(path, mode, callback): any;
    accessSync(path, mode?): void;
    appendFile(id, data, callback): any;
    appendFile(id, data, options, callback): any;
    appendFileSync(id, data, options?): void;
    chmod(path, mode, callback): void;
    chmodSync(path, mode): void;
    chown(path, uid, gid, callback): void;
    chownSync(path, uid, gid): void;
    close(fd, callback): void;
    closeSync(fd): void;
    copyFile(src, dest, callback): any;
    copyFile(src, dest, flags, callback): any;
    copyFileSync(src, dest, flags?): void;
    createLink(): Link;
    createLink(parent, name, isDirectory?, perm?): Link;
    createNode(isDirectory?, perm?): Node;
    createReadStream(path, options?): IReadStream;
    createWriteStream(path, options?): IWriteStream;
    deleteLink(link): boolean;
    exists(path, callback): void;
    existsSync(path): boolean;
    fchmod(fd, mode, callback): void;
    fchmodSync(fd, mode): void;
    fchown(fd, uid, gid, callback): void;
    fchownSync(fd, uid, gid): void;
    fdatasync(fd, callback): void;
    fdatasyncSync(fd): void;
    fromJSON(json, cwd?): void;
    fromNestedJSON(json, cwd?): void;
    fstat(fd, callback): void;
    fstat(fd, options, callback): void;
    fstatSync(fd): Stats<number>;
    fstatSync(fd, options): Stats<number>;
    fstatSync(fd, options): Stats<bigint>;
    fsync(fd, callback): void;
    fsyncSync(fd): void;
    ftruncate(fd, callback): any;
    ftruncate(fd, len, callback): any;
    ftruncateSync(fd, len?): void;
    futimes(fd, atime, mtime, callback): void;
    futimesSync(fd, atime, mtime): void;
    getLink(steps): null | Link;
    getLinkOrThrow(filename, funcName?): Link;
    getResolvedLink(filenameOrSteps): null | Link;
    getResolvedLinkOrThrow(filename, funcName?): Link;
    lchmod(path, mode, callback): void;
    lchmodSync(path, mode): void;
    lchown(path, uid, gid, callback): void;
    lchownSync(path, uid, gid): void;
    link(existingPath, newPath, callback): void;
    linkSync(existingPath, newPath): void;
    lstat(path, callback): void;
    lstat(path, options, callback): void;
    lstatSync(path): Stats<number>;
    lstatSync(path, options): Stats<number>;
    lstatSync(path, options): Stats<number>;
    lstatSync(path, options): Stats<bigint>;
    lstatSync(path, options): undefined | Stats<number>;
    lstatSync(path, options): undefined | Stats<number>;
    lstatSync(path, options): undefined | Stats<bigint>;
    mkdir(path, callback): any;
    mkdir(path, mode, callback): any;
    mkdir(path, mode, callback): any;
    mkdir(path, mode, callback): any;
    mkdirSync(path, options): undefined | string;
    mkdirSync(path, options?): void;
    mkdirSync(path, options?): undefined | string;
    mkdtemp(prefix, callback): any;
    mkdtemp(prefix, options, callback): any;
    mkdtempSync(prefix, options?): TDataOut;
    mountSync(mountpoint, json): void;
    open(path, flags, callback): any;
    open(path, flags, mode, callback): any;
    openSync(path, flags, mode?): number;
    read(fd, buffer, offset, length, position, callback): void;
    readFile(id, callback): any;
    readFile(id, options, callback): any;
    readFileSync(file, options?): TDataOut;
    readSync(fd, buffer, offset, length, position): number;
    readdir(path, callback): any;
    readdir(path, options, callback): any;
    readdirSync(path, options?): TDataOut[] | Dirent[];
    readlink(path, callback): any;
    readlink(path, options, callback): any;
    readlinkSync(path, options?): TDataOut;
    readv(fd, buffers, callback): void;
    readv(fd, buffers, position, callback): void;
    readvSync(fd, buffers, position): number;
    realpath(path, callback): any;
    realpath(path, options, callback): any;
    realpathSync(path, options?): TDataOut;
    rename(oldPath, newPath, callback): void;
    renameSync(oldPath, newPath): void;
    reset(): void;
    resolveSymlinks(link): null | Link;
    rm(path, callback): void;
    rm(path, options, callback): void;
    rmSync(path, options?): void;
    rmdir(path, callback): any;
    rmdir(path, options, callback): any;
    rmdirSync(path, options?): void;
    stat(path, callback): void;
    stat(path, options, callback): void;
    statSync(path): Stats<number>;
    statSync(path, options): Stats<number>;
    statSync(path, options): undefined | Stats<number>;
    statSync(path, options): Stats<number>;
    statSync(path, options): Stats<bigint>;
    statSync(path, options): undefined | Stats<number>;
    statSync(path, options): undefined | Stats<bigint>;
    symlink(target, path, callback): any;
    symlink(target, path, type, callback): any;
    symlinkSync(target, path, type?): void;
    toJSON(paths?, json?, isRelative?, asBuffer?): DirectoryJSON<null | string>;
    toTree(opts?): string;
    truncate(id, callback): any;
    truncate(id, len, callback): any;
    truncateSync(id, len?): void;
    unlink(path, callback): void;
    unlinkSync(path): void;
    unwatchFile(path, listener?): void;
    utimes(path, atime, mtime, callback): void;
    utimesSync(path, atime, mtime): void;
    watch(path, options?, listener?): FSWatcher;
    watchFile(path, listener): StatWatcher;
    watchFile(path, options, listener): StatWatcher;
    write(fd, buffer, callback): any;
    write(fd, buffer, offset, callback): any;
    write(fd, buffer, offset, length, callback): any;
    write(fd, buffer, offset, length, position, callback): any;
    write(fd, str, callback): any;
    write(fd, str, position, callback): any;
    write(fd, str, position, encoding, callback): any;
    writeFile(id, data, callback): any;
    writeFile(id, data, options, callback): any;
    writeFileSync(id, data, options?): void;
    writeSync(fd, buffer, offset?, length?, position?): number;
    writeSync(fd, str, position?, encoding?): number;
    writev(fd, buffers, callback): void;
    writev(fd, buffers, position, callback): void;
    writevSync(fd, buffers, position): number;
}
Hierarchy
Volume
IFs
Index
Properties
Dirent
FSWatcher
ReadStream
StatWatcher
Stats
WriteStream
_toUnixTimestamp
constants
cp
cpSync
fds
ino
inodes
lutimes
lutimesSync
maxFiles
openAsBlob
openFiles
opendir
opendirSync
promises
props
releasedFds
releasedInos
root
statfs
statfsSync
Methods
access
accessSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
close
closeSync
copyFile
copyFileSync
createLink
createNode
createReadStream
createWriteStream
deleteLink
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fromJSON
fromNestedJSON
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
getLink
getLinkOrThrow
getResolvedLink
getResolvedLinkOrThrow
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
mkdir
mkdirSync
mkdtemp
mkdtempSync
mountSync
open
openSync
read
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
readv
readvSync
realpath
realpathSync
rename
renameSync
reset
resolveSymlinks
rm
rmSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
toJSON
toTree
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
write
writeFile
writeFileSync
writeSync
writev
writevSync
Properties
Dirent
Dirent: (new (...args) => Dirent)
Type declaration
new (...args): Dirent
Parameters
Rest ...args: any[]
Returns Dirent
FSWatcher
FSWatcher: (new () => FSWatcher)
Type declaration
new (): FSWatcher
Returns FSWatcher
Overrides _Volume.FSWatcher
ReadStream
ReadStream: (new (...args) => IReadStream)
Type declaration
new (...args): IReadStream
Parameters
Rest ...args: any[]
Returns IReadStream
Overrides _Volume.ReadStream
StatWatcher
StatWatcher: (new () => StatWatcher)
Type declaration
new (): StatWatcher
Returns StatWatcher
Overrides _Volume.StatWatcher
Stats
Stats: (new (...args) => Stats<TStatNumber>)
Type declaration
new (...args): Stats<TStatNumber>
Parameters
Rest ...args: any[]
Returns Stats<TStatNumber>
WriteStream
WriteStream: (new (...args) => IWriteStream)
Type declaration
new (...args): IWriteStream
Parameters
Rest ...args: any[]
Returns IWriteStream
Overrides _Volume.WriteStream
_toUnixTimestamp
_toUnixTimestamp: any
constants
constants: {
    COPYFILE_EXCL: number;
    COPYFILE_FICLONE: number;
    COPYFILE_FICLONE_FORCE: number;
    F_OK: number;
    O_APPEND: number;
    O_CREAT: number;
    O_DIRECT: number;
    O_DIRECTORY: number;
    O_EXCL: number;
    O_NOATIME: number;
    O_NOCTTY: number;
    O_NOFOLLOW: number;
    O_NONBLOCK: number;
    O_RDONLY: number;
    O_RDWR: number;
    O_SYMLINK: number;
    O_SYNC: number;
    O_TRUNC: number;
    O_WRONLY: number;
    R_OK: number;
    S_IFBLK: number;
    S_IFCHR: number;
    S_IFDIR: number;
    S_IFIFO: number;
    S_IFLNK: number;
    S_IFMT: number;
    S_IFREG: number;
    S_IFSOCK: number;
    S_IRGRP: number;
    S_IROTH: number;
    S_IRUSR: number;
    S_IRWXG: number;
    S_IRWXO: number;
    S_IRWXU: number;
    S_IWGRP: number;
    S_IWOTH: number;
    S_IWUSR: number;
    S_IXGRP: number;
    S_IXOTH: number;
    S_IXUSR: number;
    UV_FS_COPYFILE_EXCL: number;
    UV_FS_COPYFILE_FICLONE: number;
    UV_FS_COPYFILE_FICLONE_FORCE: number;
    UV_FS_SYMLINK_DIR: number;
    UV_FS_SYMLINK_JUNCTION: number;
    W_OK: number;
    X_OK: number;
}
Type declaration
COPYFILE_EXCL: number
COPYFILE_FICLONE: number
COPYFILE_FICLONE_FORCE: number
F_OK: number
O_APPEND: number
O_CREAT: number
O_DIRECT: number
O_DIRECTORY: number
O_EXCL: number
O_NOATIME: number
O_NOCTTY: number
O_NOFOLLOW: number
O_NONBLOCK: number
O_RDONLY: number
O_RDWR: number
O_SYMLINK: number
O_SYNC: number
O_TRUNC: number
O_WRONLY: number
R_OK: number
S_IFBLK: number
S_IFCHR: number
S_IFDIR: number
S_IFIFO: number
S_IFLNK: number
S_IFMT: number
S_IFREG: number
S_IFSOCK: number
S_IRGRP: number
S_IROTH: number
S_IRUSR: number
S_IRWXG: number
S_IRWXO: number
S_IRWXU: number
S_IWGRP: number
S_IWOTH: number
S_IWUSR: number
S_IXGRP: number
S_IXOTH: number
S_IXUSR: number
UV_FS_COPYFILE_EXCL: number
UV_FS_COPYFILE_FICLONE: number
UV_FS_COPYFILE_FICLONE_FORCE: number
UV_FS_SYMLINK_DIR: number
UV_FS_SYMLINK_JUNCTION: number
W_OK: number
X_OK: number
cp
cp: {
    (src, dest, callback): any;
    (src, dest, options, callback): any;
} = notImplemented
Type declaration
(src, dest, callback): any
Parameters
src: string | URL
dest: string | URL
callback: TCallback<void>
Returns any
(src, dest, options, callback): any
Parameters
src: string | URL
dest: string | URL
options: ICpOptions
callback: TCallback<void>
Returns any
Inherited from _Volume.cp
cpSync
cpSync: ((src, dest, options?) => void) = notImplemented
Type declaration
(src, dest, options?): void
Parameters
src: string | URL
dest: string | URL
Optional options: ICpOptions
Returns void
Inherited from _Volume.cpSync
fds
fds: {
    [fd: number]: File;
} = {}
Type declaration
[fd: number]: File
Inherited from _Volume.fds
ino
ino: number = 0
Inherited from _Volume.ino
inodes
inodes: {
    [ino: number]: Node;
} = {}
Type declaration
[ino: number]: Node
Inherited from _Volume.inodes
lutimes
lutimes: ((path, atime, mtime, callback) => void) = notImplemented
Type declaration
(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: string | number | Date
mtime: string | number | Date
callback: TCallback<void>
Returns void
Inherited from _Volume.lutimes
lutimesSync
lutimesSync: ((path, atime, time) => void) = notImplemented
Type declaration
(path, atime, time): void
Parameters
path: PathLike
atime: string | number | Date
time: string | number | Date
Returns void
Inherited from _Volume.lutimesSync
maxFiles
maxFiles: number = 10000
Inherited from _Volume.maxFiles
openAsBlob
openAsBlob: ((path, options?) => Promise<Blob>) = notImplemented
Type declaration
(path, options?): Promise<Blob>
Parameters
path: PathLike
Optional options: IOpenAsBlobOptions
Returns Promise<Blob>
Inherited from _Volume.openAsBlob
openFiles
openFiles: number = 0
Inherited from _Volume.openFiles
opendir
opendir: ((path, options, callback) => void) = notImplemented
Type declaration
(path, options, callback): void
Parameters
path: PathLike
options: IOpendirOptions
callback: TCallback<IDir>
Returns void
Inherited from _Volume.opendir
opendirSync
opendirSync: ((path, options?) => IDir) = notImplemented
Type declaration
(path, options?): IDir
Parameters
path: PathLike
Optional options: IOpendirOptions
Returns IDir
Inherited from _Volume.opendirSync
promises
promises: FsPromisesApi
Overrides _Volume.promises
props
props: {
    File: (new (...args) => File);
    Link: (new (...args) => Link);
    Node: (new (...args) => Node);
}
Type declaration
File: (new (...args) => File)
new (...args): File
Parameters
Rest ...args: any[]
Returns File
Link: (new (...args) => Link)
new (...args): Link
Parameters
Rest ...args: any[]
Returns Link
Node: (new (...args) => Node)
new (...args): Node
Parameters
Rest ...args: any[]
Returns Node
Inherited from _Volume.props
releasedFds
releasedFds: number[] = []
Inherited from _Volume.releasedFds
releasedInos
releasedInos: number[] = []
Inherited from _Volume.releasedInos
root
root: Link
Inherited from _Volume.root
statfs
statfs: {
    (path, callback): void;
    (path, options, callback): void;
} = notImplemented
Type declaration
(path, callback): void
Parameters
path: PathLike
callback: TCallback<IStatFs<TStatNumber>>
Returns void
(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<IStatFs<TStatNumber>>
Returns void
Inherited from _Volume.statfs
statfsSync
statfsSync: ((path, options?) => IStatFs<TStatNumber>) = notImplemented
Type declaration
(path, options?): IStatFs<TStatNumber>
Parameters
path: PathLike
Optional options: IStafsOptions
Returns IStatFs<TStatNumber>
Inherited from _Volume.statfsSync
Methods
access
access(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
Inherited from _Volume.access
access(path, mode, callback): any
Parameters
path: PathLike
mode: number
callback: TCallback<void>
Returns any
Inherited from _Volume.access
accessSync
accessSync(path, mode?): void
Parameters
path: PathLike
mode: number = F_OK
Returns void
Inherited from _Volume.accessSync
appendFile
appendFile(id, data, callback): any
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns any
Inherited from _Volume.appendFile
appendFile(id, data, options, callback): any
Parameters
id: TFileId
data: TData
options: string | IAppendFileOptions
callback: TCallback<void>
Returns any
Inherited from _Volume.appendFile
appendFileSync
appendFileSync(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: string | IAppendFileOptions
Returns void
Inherited from _Volume.appendFileSync
chmod
chmod(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Inherited from _Volume.chmod
chmodSync
chmodSync(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Inherited from _Volume.chmodSync
chown
chown(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Inherited from _Volume.chown
chownSync
chownSync(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Inherited from _Volume.chownSync
close
close(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Inherited from _Volume.close
closeSync
closeSync(fd): void
Parameters
fd: number
Returns void
Inherited from _Volume.closeSync
copyFile
copyFile(src, dest, callback): any
Parameters
src: PathLike
dest: PathLike
callback: TCallback<void>
Returns any
Inherited from _Volume.copyFile
copyFile(src, dest, flags, callback): any
Parameters
src: PathLike
dest: PathLike
flags: number
callback: TCallback<void>
Returns any
Inherited from _Volume.copyFile
copyFileSync
copyFileSync(src, dest, flags?): void
Parameters
src: PathLike
dest: PathLike
Optional flags: number
Returns void
Inherited from _Volume.copyFileSync
createLink
createLink(): Link
Returns Link
Inherited from _Volume.createLink
createLink(parent, name, isDirectory?, perm?): Link
Parameters
parent: Link
name: string
Optional isDirectory: boolean
Optional perm: number
Returns Link
Inherited from _Volume.createLink
createNode
createNode(isDirectory?, perm?): Node
Parameters
isDirectory: boolean = false
Optional perm: number
Returns Node
Inherited from _Volume.createNode
createReadStream
createReadStream(path, options?): IReadStream
Parameters
path: PathLike
Optional options: string | IReadStreamOptions
Returns IReadStream
Inherited from _Volume.createReadStream
createWriteStream
createWriteStream(path, options?): IWriteStream
Parameters
path: PathLike
Optional options: string | IWriteStreamOptions
Returns IWriteStream
Inherited from _Volume.createWriteStream
deleteLink
deleteLink(link): boolean
Parameters
link: Link
Returns boolean
Inherited from _Volume.deleteLink
exists
exists(path, callback): void
Parameters
path: PathLike
callback: ((exists) => void)
(exists): void
Parameters
exists: boolean
Returns void
Returns void
Inherited from _Volume.exists
existsSync
existsSync(path): boolean
Parameters
path: PathLike
Returns boolean
Inherited from _Volume.existsSync
fchmod
fchmod(fd, mode, callback): void
Parameters
fd: number
mode: TMode
callback: TCallback<void>
Returns void
Inherited from _Volume.fchmod
fchmodSync
fchmodSync(fd, mode): void
Parameters
fd: number
mode: TMode
Returns void
Inherited from _Volume.fchmodSync
fchown
fchown(fd, uid, gid, callback): void
Parameters
fd: number
uid: number
gid: number
callback: TCallback<void>
Returns void
Inherited from _Volume.fchown
fchownSync
fchownSync(fd, uid, gid): void
Parameters
fd: number
uid: number
gid: number
Returns void
Inherited from _Volume.fchownSync
fdatasync
fdatasync(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Inherited from _Volume.fdatasync
fdatasyncSync
fdatasyncSync(fd): void
Parameters
fd: number
Returns void
Inherited from _Volume.fdatasyncSync
fromJSON
fromJSON(json, cwd?): void
Parameters
json: DirectoryJSON<DirectoryContent>
cwd: string = ...
Returns void
Inherited from _Volume.fromJSON
fromNestedJSON
fromNestedJSON(json, cwd?): void
Parameters
json: NestedDirectoryJSON<DirectoryContent>
Optional cwd: string
Returns void
Inherited from _Volume.fromNestedJSON
fstat
fstat(fd, callback): void
Parameters
fd: number
callback: TCallback<Stats<TStatNumber>>
Returns void
Inherited from _Volume.fstat
fstat(fd, options, callback): void
Parameters
fd: number
options: IFStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Inherited from _Volume.fstat
fstatSync
fstatSync(fd): Stats<number>
Parameters
fd: number
Returns Stats<number>
Inherited from _Volume.fstatSync
fstatSync(fd, options): Stats<number>
Parameters
fd: number
options: {
    bigint: false;
}
bigint: false
Returns Stats<number>
Inherited from _Volume.fstatSync
fstatSync(fd, options): Stats<bigint>
Parameters
fd: number
options: {
    bigint: true;
}
bigint: true
Returns Stats<bigint>
Inherited from _Volume.fstatSync
fsync
fsync(fd, callback): void
Parameters
fd: number
callback: TCallback<void>
Returns void
Inherited from _Volume.fsync
fsyncSync
fsyncSync(fd): void
Parameters
fd: number
Returns void
Inherited from _Volume.fsyncSync
ftruncate
ftruncate(fd, callback): any
Parameters
fd: number
callback: TCallback<void>
Returns any
Inherited from _Volume.ftruncate
ftruncate(fd, len, callback): any
Parameters
fd: number
len: number
callback: TCallback<void>
Returns any
Inherited from _Volume.ftruncate
ftruncateSync
ftruncateSync(fd, len?): void
Parameters
fd: number
Optional len: number
Returns void
Inherited from _Volume.ftruncateSync
futimes
futimes(fd, atime, mtime, callback): void
Parameters
fd: number
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Inherited from _Volume.futimes
futimesSync
futimesSync(fd, atime, mtime): void
Parameters
fd: number
atime: TTime
mtime: TTime
Returns void
Inherited from _Volume.futimesSync
getLink
getLink(steps): null | Link
Parameters
steps: string[]
Returns null | Link
Inherited from _Volume.getLink
getLinkOrThrow
getLinkOrThrow(filename, funcName?): Link
Parameters
filename: string
Optional funcName: string
Returns Link
Inherited from _Volume.getLinkOrThrow
getResolvedLink
getResolvedLink(filenameOrSteps): null | Link
Parameters
filenameOrSteps: string | string[]
Returns null | Link
Inherited from _Volume.getResolvedLink
getResolvedLinkOrThrow
getResolvedLinkOrThrow(filename, funcName?): Link
Parameters
filename: string
Optional funcName: string
Returns Link
Inherited from _Volume.getResolvedLinkOrThrow
lchmod
lchmod(path, mode, callback): void
Parameters
path: PathLike
mode: TMode
callback: TCallback<void>
Returns void
Inherited from _Volume.lchmod
lchmodSync
lchmodSync(path, mode): void
Parameters
path: PathLike
mode: TMode
Returns void
Inherited from _Volume.lchmodSync
lchown
lchown(path, uid, gid, callback): void
Parameters
path: PathLike
uid: number
gid: number
callback: TCallback<void>
Returns void
Inherited from _Volume.lchown
lchownSync
lchownSync(path, uid, gid): void
Parameters
path: PathLike
uid: number
gid: number
Returns void
Inherited from _Volume.lchownSync
link
link(existingPath, newPath, callback): void
Parameters
existingPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Inherited from _Volume.link
linkSync
linkSync(existingPath, newPath): void
Parameters
existingPath: PathLike
newPath: PathLike
Returns void
Inherited from _Volume.linkSync
lstat
lstat(path, callback): void
Parameters
path: PathLike
callback: TCallback<Stats<TStatNumber>>
Returns void
Inherited from _Volume.lstat
lstat(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Inherited from _Volume.lstat
lstatSync
lstatSync(path): Stats<number>
Parameters
path: PathLike
Returns Stats<number>
Inherited from _Volume.lstatSync
lstatSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns Stats<number>
Inherited from _Volume.lstatSync
lstatSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns Stats<number>
Inherited from _Volume.lstatSync
lstatSync(path, options): Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns Stats<bigint>
Inherited from _Volume.lstatSync
lstatSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | Stats<number>
Inherited from _Volume.lstatSync
lstatSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
Inherited from _Volume.lstatSync
lstatSync(path, options): undefined | Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
Inherited from _Volume.lstatSync
mkdir
mkdir(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
Inherited from _Volume.mkdir
mkdir(path, mode, callback): any
Parameters
path: PathLike
mode: TMode | IMkdirOptions & {
    recursive?: false;
}
callback: TCallback<void>
Returns any
Inherited from _Volume.mkdir
mkdir(path, mode, callback): any
Parameters
path: PathLike
mode: IMkdirOptions & {
    recursive: true;
}
callback: TCallback<string>
Returns any
Inherited from _Volume.mkdir
mkdir(path, mode, callback): any
Parameters
path: PathLike
mode: IMkdirOptions | TMode
callback: TCallback<string>
Returns any
Inherited from _Volume.mkdir
mkdirSync
mkdirSync(path, options): undefined | string
Parameters
path: PathLike
options: IMkdirOptions & {
    recursive: true;
}
Returns undefined | string
Inherited from _Volume.mkdirSync
mkdirSync(path, options?): void
Parameters
path: PathLike
Optional options: TMode | IMkdirOptions & {
    recursive?: false;
}
Returns void
Inherited from _Volume.mkdirSync
mkdirSync(path, options?): undefined | string
Parameters
path: PathLike
Optional options: IMkdirOptions | TMode
Returns undefined | string
Inherited from _Volume.mkdirSync
mkdtemp
mkdtemp(prefix, callback): any
Parameters
prefix: string
callback: TCallback<string>
Returns any
Inherited from _Volume.mkdtemp
mkdtemp(prefix, options, callback): any
Parameters
prefix: string
options: IOptions
callback: TCallback<string>
Returns any
Inherited from _Volume.mkdtemp
mkdtempSync
mkdtempSync(prefix, options?): TDataOut
Parameters
prefix: string
Optional options: IOptions
Returns TDataOut
Inherited from _Volume.mkdtempSync
mountSync
mountSync(mountpoint, json): void
Parameters
mountpoint: string
json: DirectoryJSON<DirectoryContent>
Returns void
Inherited from _Volume.mountSync
open
open(path, flags, callback): any
Parameters
path: PathLike
flags: TFlags
callback: TCallback<number>
Returns any
Inherited from _Volume.open
open(path, flags, mode, callback): any
Parameters
path: PathLike
flags: TFlags
mode: TMode
callback: TCallback<number>
Returns any
Inherited from _Volume.open
openSync
openSync(path, flags, mode?): number
Parameters
path: PathLike
flags: TFlags
mode: TMode = MODE.DEFAULT
Returns number
Inherited from _Volume.openSync
read
read(fd, buffer, offset, length, position, callback): void
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: null | number
callback: ((err?, bytesRead?, buffer?) => void)
(err?, bytesRead?, buffer?): void
Parameters
Optional err: null | Error
Optional bytesRead: number
Optional buffer: Buffer | ArrayBufferView | DataView
Returns void
Returns void
Inherited from _Volume.read
readFile
readFile(id, callback): any
Parameters
id: TFileId
callback: TCallback<TDataOut>
Returns any
Inherited from _Volume.readFile
readFile(id, options, callback): any
Parameters
id: TFileId
options: string | IReadFileOptions
callback: TCallback<TDataOut>
Returns any
Inherited from _Volume.readFile
readFileSync
readFileSync(file, options?): TDataOut
Parameters
file: TFileId
Optional options: string | IReadFileOptions
Returns TDataOut
Inherited from _Volume.readFileSync
readSync
readSync(fd, buffer, offset, length, position): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: null | number
Returns number
Inherited from _Volume.readSync
readdir
readdir(path, callback): any
Parameters
path: PathLike
callback: TCallback<TDataOut[] | Dirent[]>
Returns any
Inherited from _Volume.readdir
readdir(path, options, callback): any
Parameters
path: PathLike
options: string | IReaddirOptions
callback: TCallback<TDataOut[] | Dirent[]>
Returns any
Inherited from _Volume.readdir
readdirSync
readdirSync(path, options?): TDataOut[] | Dirent[]
Parameters
path: PathLike
Optional options: string | IReaddirOptions
Returns TDataOut[] | Dirent[]
Inherited from _Volume.readdirSync
readlink
readlink(path, callback): any
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns any
Inherited from _Volume.readlink
readlink(path, options, callback): any
Parameters
path: PathLike
options: IOptions
callback: TCallback<TDataOut>
Returns any
Inherited from _Volume.readlink
readlinkSync
readlinkSync(path, options?): TDataOut
Parameters
path: PathLike
Optional options: IOptions
Returns TDataOut
Inherited from _Volume.readlinkSync
readv
readv(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: TCallback2<number, ArrayBufferView[]>
Returns void
Inherited from _Volume.readv
readv(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: TCallback2<number, ArrayBufferView[]>
Returns void
Inherited from _Volume.readv
readvSync
readvSync(fd, buffers, position): number
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
Returns number
Inherited from _Volume.readvSync
realpath
realpath(path, callback): any
Parameters
path: PathLike
callback: TCallback<TDataOut>
Returns any
Inherited from _Volume.realpath
realpath(path, options, callback): any
Parameters
path: PathLike
options: string | IRealpathOptions
callback: TCallback<TDataOut>
Returns any
Inherited from _Volume.realpath
realpathSync
realpathSync(path, options?): TDataOut
Parameters
path: PathLike
Optional options: string | IRealpathOptions
Returns TDataOut
Inherited from _Volume.realpathSync
rename
rename(oldPath, newPath, callback): void
Parameters
oldPath: PathLike
newPath: PathLike
callback: TCallback<void>
Returns void
Inherited from _Volume.rename
renameSync
renameSync(oldPath, newPath): void
Parameters
oldPath: PathLike
newPath: PathLike
Returns void
Inherited from _Volume.renameSync
reset
reset(): void
Returns void
Inherited from _Volume.reset
resolveSymlinks
resolveSymlinks(link): null | Link
Parameters
link: Link
Returns null | Link
Inherited from _Volume.resolveSymlinks
rm
rm(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
Inherited from _Volume.rm
rm(path, options, callback): void
Parameters
path: PathLike
options: IRmOptions
callback: TCallback<void>
Returns void
Inherited from _Volume.rm
rmSync
rmSync(path, options?): void
Parameters
path: PathLike
Optional options: IRmOptions
Returns void
Inherited from _Volume.rmSync
rmdir
rmdir(path, callback): any
Parameters
path: PathLike
callback: TCallback<void>
Returns any
Inherited from _Volume.rmdir
rmdir(path, options, callback): any
Parameters
path: PathLike
options: IRmdirOptions
callback: TCallback<void>
Returns any
Inherited from _Volume.rmdir
rmdirSync
rmdirSync(path, options?): void
Parameters
path: PathLike
Optional options: IRmdirOptions
Returns void
Inherited from _Volume.rmdirSync
stat
stat(path, callback): void
Parameters
path: PathLike
callback: TCallback<Stats<TStatNumber>>
Returns void
Inherited from _Volume.stat
stat(path, options, callback): void
Parameters
path: PathLike
options: IStatOptions
callback: TCallback<Stats<TStatNumber>>
Returns void
Inherited from _Volume.stat
statSync
statSync(path): Stats<number>
Parameters
path: PathLike
Returns Stats<number>
Inherited from _Volume.statSync
statSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry?: true;
}
Optional throwIfNoEntry?: true
Returns Stats<number>
Inherited from _Volume.statSync
statSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    throwIfNoEntry: false;
}
throwIfNoEntry: false
Returns undefined | Stats<number>
Inherited from _Volume.statSync
statSync(path, options): Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry?: true;
}
bigint: false
Optional throwIfNoEntry?: true
Returns Stats<number>
Inherited from _Volume.statSync
statSync(path, options): Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry?: true;
}
bigint: true
Optional throwIfNoEntry?: true
Returns Stats<bigint>
Inherited from _Volume.statSync
statSync(path, options): undefined | Stats<number>
Parameters
path: PathLike
options: {
    bigint: false;
    throwIfNoEntry: false;
}
bigint: false
throwIfNoEntry: false
Returns undefined | Stats<number>
Inherited from _Volume.statSync
statSync(path, options): undefined | Stats<bigint>
Parameters
path: PathLike
options: {
    bigint: true;
    throwIfNoEntry: false;
}
bigint: true
throwIfNoEntry: false
Returns undefined | Stats<bigint>
Inherited from _Volume.statSync
symlink
symlink(target, path, callback): any
Parameters
target: PathLike
path: PathLike
callback: TCallback<void>
Returns any
Inherited from _Volume.symlink
symlink(target, path, type, callback): any
Parameters
target: PathLike
path: PathLike
type: Type
callback: TCallback<void>
Returns any
Inherited from _Volume.symlink
symlinkSync
symlinkSync(target, path, type?): void
Parameters
target: PathLike
path: PathLike
Optional type: Type
Returns void
Inherited from _Volume.symlinkSync
toJSON
toJSON(paths?, json?, isRelative?, asBuffer?): DirectoryJSON<null | string>
Parameters
Optional paths: PathLike | PathLike[]
json: {} = {}
isRelative: boolean = false
asBuffer: boolean = false
Returns DirectoryJSON<null | string>
Inherited from _Volume.toJSON
toTree
toTree(opts?): string
Parameters
opts: ToTreeOptions = ...
Returns string
Inherited from _Volume.toTree
truncate
truncate(id, callback): any
Parameters
id: TFileId
callback: TCallback<void>
Returns any
Inherited from _Volume.truncate
truncate(id, len, callback): any
Parameters
id: TFileId
len: number
callback: TCallback<void>
Returns any
Inherited from _Volume.truncate
truncateSync
truncateSync(id, len?): void
id should be a file descriptor or a path. id as file descriptor will not be supported soon.
Parameters
id: TFileId
Optional len: number
Returns void
Inherited from _Volume.truncateSync
unlink
unlink(path, callback): void
Parameters
path: PathLike
callback: TCallback<void>
Returns void
Inherited from _Volume.unlink
unlinkSync
unlinkSync(path): void
Parameters
path: PathLike
Returns void
Inherited from _Volume.unlinkSync
unwatchFile
unwatchFile(path, listener?): void
Parameters
path: PathLike
Optional listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns void
Inherited from _Volume.unwatchFile
utimes
utimes(path, atime, mtime, callback): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
callback: TCallback<void>
Returns void
Inherited from _Volume.utimes
utimesSync
utimesSync(path, atime, mtime): void
Parameters
path: PathLike
atime: TTime
mtime: TTime
Returns void
Inherited from _Volume.utimesSync
watch
watch(path, options?, listener?): FSWatcher
Parameters
path: PathLike
Optional options: string | IWatchOptions
Optional listener: ((eventType, filename) => void)
(eventType, filename): void
Parameters
eventType: string
filename: string
Returns void
Returns FSWatcher
Inherited from _Volume.watch
watchFile
watchFile(path, listener): StatWatcher
Parameters
path: PathLike
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns StatWatcher
Inherited from _Volume.watchFile
watchFile(path, options, listener): StatWatcher
Parameters
path: PathLike
options: IWatchFileOptions
listener: ((curr, prev) => void)
(curr, prev): void
Parameters
curr: Stats<TStatNumber>
prev: Stats<TStatNumber>
Returns void
Returns StatWatcher
Inherited from _Volume.watchFile
write
write(fd, buffer, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Inherited from _Volume.write
write(fd, buffer, offset, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Inherited from _Volume.write
write(fd, buffer, offset, length, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Inherited from _Volume.write
write(fd, buffer, offset, length, position, callback): any
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
offset: number
length: number
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Inherited from _Volume.write
write(fd, str, callback): any
Parameters
fd: number
str: string
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Inherited from _Volume.write
write(fd, str, position, callback): any
Parameters
fd: number
str: string
position: number
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Inherited from _Volume.write
write(fd, str, position, encoding, callback): any
Parameters
fd: number
str: string
position: number
encoding: BufferEncoding
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns any
Inherited from _Volume.write
writeFile
writeFile(id, data, callback): any
Parameters
id: TFileId
data: TData
callback: TCallback<void>
Returns any
Inherited from _Volume.writeFile
writeFile(id, data, options, callback): any
Parameters
id: TFileId
data: TData
options: string | IWriteFileOptions
callback: TCallback<void>
Returns any
Inherited from _Volume.writeFile
writeFileSync
writeFileSync(id, data, options?): void
Parameters
id: TFileId
data: TData
Optional options: IWriteFileOptions
Returns void
Inherited from _Volume.writeFileSync
writeSync
writeSync(fd, buffer, offset?, length?, position?): number
Parameters
fd: number
buffer: Buffer | ArrayBufferView | DataView
Optional offset: number
Optional length: number
Optional position: number
Returns number
Inherited from _Volume.writeSync
writeSync(fd, str, position?, encoding?): number
Parameters
fd: number
str: string
Optional position: number
Optional encoding: BufferEncoding
Returns number
Inherited from _Volume.writeSync
writev
writev(fd, buffers, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
callback: WritevCallback
Returns void
Inherited from _Volume.writev
writev(fd, buffers, position, callback): void
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
callback: WritevCallback
Returns void
Inherited from _Volume.writev
writevSync
writevSync(fd, buffers, position): number
Parameters
fd: number
buffers: ArrayBufferView[]
position: null | number
Returns number
Inherited from _Volume.writevSync
